CLASSPATH=/nfs/spectre/u5/dohy/Galileo/gal:/nfs/spectre/u5/dohy/Galileo/gal/BCEL:/nfs/spectre/u5/dohy/Galileo/gal/galileo/lib/commons-collections.jar:.:/nfs/spectre/u5/dohy/Prior/apache-ant/source:/nfs/spectre/u5/dohy/Prior/apache-ant/source/ant:/nfs/spectre/u5/dohy/Prior/apache-ant/source/ant/build/classes:/nfs/spectre/u5/dohy/Prior/apache-ant/source/ant/build/testcases:/nfs/spectre/u5/dohy/Prior/apache-ant/source/ant/src/testcases:/nfs/spectre/u5/dohy/Prior/apache-ant/source/ant/src/etc/testcases:/nfs/spectre/u5/dohy/Prior/apache-ant/source/ant/lib/junit3.8.1.jar:/nfs/spectre/u5/dohy/Prior/apache-ant/source/ant/lib/xercesImpl.jar:/nfs/spectre/u5/dohy/Prior/apache-ant/source/ant/lib/xml-apis.jar:/nfs/spectre/a4/solaris8/common/j2sdk1_3_1_02/lib/classes.zip
-P[org.apache.tools.ant.taskdefs.GzipTest] -X[RemoveTime.sh 1]
-P[org.apache.tools.ant.taskdefs.GUnzipTest] -X[RemoveTime.sh 2]
-P[org.apache.tools.ant.taskdefs.AntStructureTest] -X[RemoveTime.sh 3]
-P[org.apache.tools.ant.taskdefs.AntTest] -X[RemoveTime.sh 4]
-P[org.apache.tools.ant.taskdefs.AvailableTest] -X[RemoveTime.sh 5]
-P[org.apache.tools.ant.taskdefs.CopydirTest] -X[RemoveTime.sh 6]
-P[org.apache.tools.ant.taskdefs.CopyfileTest] -X[RemoveTime.sh 7]
-P[org.apache.tools.ant.taskdefs.DeleteTest] -X[RemoveTime.sh 8]
-P[org.apache.tools.ant.taskdefs.DeltreeTest] -X[RemoveTime.sh 9]
-P[org.apache.tools.ant.taskdefs.EchoTest] -X[RemoveTime.sh 10]
-P[org.apache.tools.ant.taskdefs.FailTest] -X[RemoveTime.sh 11]
-P[org.apache.tools.ant.taskdefs.FilterTest] -X[RemoveTime.sh 12]
-P[org.apache.tools.ant.taskdefs.GetTest] -X[RemoveTime.sh 13]
-P[org.apache.tools.ant.taskdefs.MkdirTest] -X[RemoveTime.sh 14]
-P[org.apache.tools.ant.taskdefs.RenameTest] -X[RemoveTime.sh 15]
-P[org.apache.tools.ant.taskdefs.ReplaceTest] -X[RemoveTime.sh 16]
-P[org.apache.tools.ant.taskdefs.TarTest] -X[RemoveTime.sh 17]
-P[org.apache.tools.ant.taskdefs.TaskdefTest] -X[RemoveTime.sh 18]
-P[org.apache.tools.ant.taskdefs.UnzipTest] -X[RemoveTime.sh 19]
-P[org.apache.tools.ant.taskdefs.ZipTest] -X[RemoveTime.sh 20]
-P[org.apache.tools.ant.types.CommandlineJavaTest] -X[RemoveTime.sh 21]
-P[org.apache.tools.ant.types.CommandlineTest] -X[RemoveTime.sh 22]
-P[org.apache.tools.ant.types.EnumeratedAttributeTest] -X[RemoveTime.sh 23]
-P[org.apache.tools.ant.types.FileSetTest] -X[RemoveTime.sh 24]
-P[org.apache.tools.ant.types.PathTest] -X[RemoveTime.sh 25]
-P[org.apache.tools.ant.types.PatternSetTest] -X[RemoveTime.sh 26]
-P[org.apache.tools.ant.IntrospectionHelperTest] -X[RemoveTime.sh 27]
-P[org.apache.tools.ant.ProjectTest] -X[RemoveTime.sh 28]
-P[org.apache.tools.ant.taskdefs.ExecuteWatchdogTest] -X[RemoveTime.sh 29]
-P[org.apache.tools.ant.taskdefs.PropertyTest] -X[RemoveTime.sh 30]
-P[org.apache.tools.ant.types.MapperTest] -X[RemoveTime.sh 31]
-P[org.apache.tools.ant.util.DOMElementWriterTest] -X[RemoveTime.sh 32]
-P[org.apache.tools.ant.util.GlobPatternMapperTest] -X[RemoveTime.sh 33]
-P[org.apache.tools.ant.IncludeTest] -X[RemoveTime.sh 34]
-P[org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunnerTest] -X[RemoveTime.sh 35]
-P[org.apache.tools.ant.taskdefs.CopyTest] -X[RemoveTime.sh 36]
-P[org.apache.tools.ant.taskdefs.CVSPassTest] -X[RemoveTime.sh 37]
-P[org.apache.tools.ant.taskdefs.DependSetTest] -X[RemoveTime.sh 38]
-P[org.apache.tools.ant.taskdefs.FixCrLfTest] -X[RemoveTime.sh 39]
-P[org.apache.tools.ant.taskdefs.JarTest] -X[RemoveTime.sh 40]
-P[org.apache.tools.ant.taskdefs.JavaTest] -X[RemoveTime.sh 41]
-P[org.apache.tools.ant.taskdefs.SleepTest] -X[RemoveTime.sh 42]
-P[org.apache.tools.ant.types.DescriptionTest] -X[RemoveTime.sh 43]
-P[org.apache.tools.ant.types.FileListTest] -X[RemoveTime.sh 44]
-P[org.apache.tools.ant.types.FilterSetTest] -X[RemoveTime.sh 45]
-P[org.apache.tools.ant.util.FileUtilsTest] -X[RemoveTime.sh 46]
-P[org.apache.tools.ant.DirectoryScannerTest] -X[RemoveTime.sh 47]
-P[org.apache.tools.zip.AsiExtraFieldTest] -X[RemoveTime.sh 48]
-P[org.apache.tools.zip.ExtraFieldUtilsTest] -X[RemoveTime.sh 49]
-P[org.apache.tools.zip.ZipEntryTest] -X[RemoveTime.sh 50]
-P[org.apache.tools.zip.ZipShortTest] -X[RemoveTime.sh 51]
-P[org.apache.tools.zip.ZipLongTest] -X[RemoveTime.sh 52]
-P[org.apache.tools.ant.taskdefs.condition.ContainsTest] -X[RemoveTime.sh 53]
-P[org.apache.tools.ant.taskdefs.condition.EqualsTest] -X[RemoveTime.sh 54]
-P[org.apache.tools.ant.taskdefs.optional.depend.DependTest] -X[RemoveTime.sh 55]
-P[org.apache.tools.ant.taskdefs.optional.EchoPropertiesTest] -X[RemoveTime.sh 56]
-P[org.apache.tools.ant.taskdefs.optional.PropertyFileTest] -X[RemoveTime.sh 57]
-P[org.apache.tools.ant.taskdefs.optional.XmlValidateTest] -X[RemoveTime.sh 58]
-P[org.apache.tools.ant.taskdefs.BasenameTest] -X[RemoveTime.sh 59]
-P[org.apache.tools.ant.taskdefs.BUnzip2Test] -X[RemoveTime.sh 60]
-P[org.apache.tools.ant.taskdefs.BZip2Test] -X[RemoveTime.sh 61]
-P[org.apache.tools.ant.taskdefs.ChecksumTest] -X[RemoveTime.sh 62]
-P[org.apache.tools.ant.taskdefs.ConcatTest] -X[RemoveTime.sh 63]
-P[org.apache.tools.ant.taskdefs.ConditionTest] -X[RemoveTime.sh 64]
-P[org.apache.tools.ant.taskdefs.DirnameTest] -X[RemoveTime.sh 65]
-P[org.apache.tools.ant.taskdefs.DynamicTest] -X[RemoveTime.sh 66]
-P[org.apache.tools.ant.taskdefs.ExecuteJavaTest] -X[RemoveTime.sh 67]
-P[org.apache.tools.ant.taskdefs.InitializeClassTest] -X[RemoveTime.sh 68]
-P[org.apache.tools.ant.taskdefs.InputTest] -X[RemoveTime.sh 69]
-P[org.apache.tools.ant.taskdefs.JavacTest] -X[RemoveTime.sh 70]
-P[org.apache.tools.ant.taskdefs.LoadFileTest] -X[RemoveTime.sh 71]
-P[org.apache.tools.ant.taskdefs.LoadPropertiesTest] -X[RemoveTime.sh 72]
-P[org.apache.tools.ant.taskdefs.ManifestTest] -X[RemoveTime.sh 73]
-P[org.apache.tools.ant.taskdefs.MoveTest] -X[RemoveTime.sh 74]
-P[org.apache.tools.ant.taskdefs.ParallelTest] -X[RemoveTime.sh 75]
-P[org.apache.tools.ant.taskdefs.RmicTest] -X[RemoveTime.sh 76]
-P[org.apache.tools.ant.taskdefs.TStampTest] -X[RemoveTime.sh 77]
-P[org.apache.tools.ant.taskdefs.TypedefTest] -X[RemoveTime.sh 78]
-P[org.apache.tools.ant.taskdefs.UntarTest] -X[RemoveTime.sh 79]
-P[org.apache.tools.ant.taskdefs.WarTest] -X[RemoveTime.sh 80]
-P[org.apache.tools.ant.taskdefs.XmlPropertyTest] -X[RemoveTime.sh 81]
-P[org.apache.tools.ant.types.selectors.ContainsSelectorTest] -X[RemoveTime.sh 82]
-P[org.apache.tools.ant.types.selectors.DateSelectorTest] -X[RemoveTime.sh 83]
-P[org.apache.tools.ant.types.selectors.DependSelectorTest] -X[RemoveTime.sh 84]
-P[org.apache.tools.ant.types.selectors.DepthSelectorTest] -X[RemoveTime.sh 85]
-P[org.apache.tools.ant.types.selectors.FilenameSelectorTest] -X[RemoveTime.sh 86]
-P[org.apache.tools.ant.types.selectors.PresentSelectorTest] -X[RemoveTime.sh 87]
-P[org.apache.tools.ant.types.selectors.SizeSelectorTest] -X[RemoveTime.sh 88]
-P[org.apache.tools.ant.types.DirSetTest] -X[RemoveTime.sh 89]
-P[org.apache.tools.ant.types.FlexIntegerTest] -X[RemoveTime.sh 90]
-P[org.apache.tools.ant.types.XMLCatalogTest] -X[RemoveTime.sh 91]
-P[org.apache.tools.ant.util.facade.FacadeTaskHelperTest] -X[RemoveTime.sh 92]
-P[org.apache.tools.ant.util.facade.ImplementationSpecificArgumentTest] -X[RemoveTime.sh 93]
-P[org.apache.tools.ant.util.CollectionUtilsTest] -X[RemoveTime.sh 94]
-P[org.apache.tools.ant.util.DateUtilsTest] -X[RemoveTime.sh 95]
-P[org.apache.tools.ant.util.JavaEnvUtilsTest] -X[RemoveTime.sh 96]
-P[org.apache.tools.ant.util.PackageNameMapperTest] -X[RemoveTime.sh 97]
-P[org.apache.tools.ant.util.StringUtilsTest] -X[RemoveTime.sh 98]
-P[org.apache.tools.ant.AntClassLoaderTest] -X[RemoveTime.sh 99]
-P[org.apache.tools.ant.ImmutableTest] -X[RemoveTime.sh 100]
-P[org.apache.tools.ant.PropertyExpansionTest] -X[RemoveTime.sh 101]
