# UCLA-CS-239-Winter-2015

./: README.md
CCT/: commands.txt  output.txt
Part_A/ASM-tutorial/: Instrumenter.java
Part_A/CCT/: TestInstrumented.java  commands.txt
Part_A/HelloWorld/: AllTests.java  HelloWorld.java  TestHelloWorld.java
Part_A/Results/: suspicious_score_data.csv
Part_A/asm-5.0.3/doc/javadoc/user/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Part_A/benchmark/: jtopas-0.8.tar
Part_A/churn/: churned_stat_func  split_file.c
Part_A/jtopas/: RELEASE-NOTES  build.xml
Part_A/jtopas/junit/de/susebox/java/util/: TestInputStreamTokenizer.java  TestTextAccess.java  TestTokenProperties.conf
Part_A/jtopas/junit/de/susebox/jtopas/: TestMultithreadTokenizer.java  TestPluginTokenizer.conf  TestPluginTokenizer.java  TestStandardTokenizer.conf  TestStandardTokenizer.java  TestTokenizerProperties.java
Part_A/jtopas/src/de/susebox/java/util/: InputStreamTokenizer.java
Part_A/jtopas/src/de/susebox/jtopas/: Instrumenter.java  KeywordHandler.class.bak  KeywordHandler.java  MapIterator.class.bak  PluginTokenizer.class.bak  SequenceHandler.class.bak  StandardTokenizer.class.bak  StandardTokenizer.java  StandardTokenizerProperties.class.bak  StandardTokenizerProperties.java  TokenizerProperty.class.bak  TokenizerPropertyListener.class.bak  TokenizerSource.class.bak  TokenizerSource.java
Part_A/jtopas/src/de/susebox/jtopas/spi/: StandardSeparatorHandler.java  WhitespaceHandler.java
Part_B/Benchmark/: cctReport.py  closure-compiler.txt  collectFileSuspiciousness.py  collectScores.sh  collectStaticMetrics.py  file-scores-closure-compiler.csv  file-scores-joda-time.csv  instrument.sh  joda-time.txt  lines_of_codes.sh  method-scores-with-metrics-closure-compiler.csv  method-scores-with-metrics-joda-time.csv  number_of_lines_added.sh  number_of_lines_deleted.sh  run-jt-tests.sh  run-tests.sh  scoreReport.py
Part_B/Benchmark/churn/: collectStaticMetrics.py  lines_of_codes.sh  number_of_lines_added.sh
Part_B/Benchmark/churn/churn_file/: churn_closure  churn_joda  cloc_joda  closure_committer  combine.c  combine.exe.stackdump  committer.c  fin_closure  joda_committer  log_closure  my_closure  my_joda  parser  parser.c
Part_B/Benchmark/churn/churn_method/: LOCC.html  churndata~  collectStaticMetrics.py  collectStaticMetrics.py~  fin_closure_method  joda_time  lines_of_codes.sh~  number_of_lines_added.sh~  number_of_lines_deleted.sh~  output  test1.java  test2.java
Part_B/Benchmark/churn/churn_method_new/: closure.file  sf.c  sf.exe.stackdump  split_file.c  test.file
Part_B/Benchmark/churn/fault_file/: .cproject  .project  fault_file  fault_file.c  fault_file.c~  log_joda  output  output_compiler  output_joda  output_joda~
Part_B/Benchmark/churn/reports/closure-compiler/: 10.out  1001.out  1002.out  1003.out  1005.out  1006.out  1007.out  (+1050 more)
Part_B/Benchmark/closure-compiler/: TESTS-TestSuites.xml  build.xml
Part_B/Benchmark/joda-time/: instrument-jt.sh  manna.txt
Part_B/Benchmark/joda-time-pre/: log
Part_B/Benchmark/reports/closure-compiler/: 1.cct  1.out  100.cct  100.out  1000.out  1003.cct  1004.out  1007.cct  1010.out  1013.cct  1013.out  102.out  1020.out  1021.out  1023.out  1025.out  1027.out  1028.cct  103.cct  103.out  1030.out  1032.out  1036.cct  1037.out  1038.cct  1038.out  1039.out  1040.out  1042.out  1043.out  1045.out  1046.out  1047.out  1048.out  1050.out  1054.cct  1054.out  1056.out  106.out  1060.out  (+996 more)
Part_B/Benchmark/reports/joda-time/: 100.out  101.out  102.out  103.out  106.out  107.out  108.out  109.out  11.out  112.out  113.out  114.cct  119.out  122.out  123.out  13.out  132.out  133.out  134.out  135.out  136.out  137.out  138.out  139.out  142.out  146.out  148.cct  149.cct  15.out  155.out  156.out  158.cct  158.out  161.out  163.out  164.out  165.out  167.cct  167.out  168.out  (+118 more)
Results/: churned_stat.csv
benchmark/apache-ant/ant_build/: CONTENTS
benchmark/apache-ant/info/v1/: fault-matrix.v0.class.junit.universe
benchmark/apache-ant/info/v2/: fault-matrix.v1.class.junit.universe
benchmark/apache-ant/info/v3/: fault-matrix.v2.class.junit.universe
benchmark/apache-ant/info/v4/: fault-matrix.v3.class.junit.universe
benchmark/apache-ant/info/v5/: fault-matrix.v4.class.junit.universe
benchmark/apache-ant/info/v6/: fault-matrix.v5.class.junit.universe
benchmark/apache-ant/info/v7/: fault-matrix.v6.class.junit.universe
benchmark/apache-ant/info/v8/: fault-matrix.v7.class.junit.universe
benchmark/apache-ant/originals/: CONTENTS
benchmark/apache-ant/scripts/: README  build.sh  install.sh  install_seeded.sh
benchmark/apache-ant/scripts/TestScripts/: README  scriptR0.cls  scriptR1.cls  scriptR2.cls  scriptR3.cls  scriptR4.cls  scriptR5.cls  scriptR6.cls  scriptR7.cls  scriptR8.cls
benchmark/apache-ant/testplans.alt/testscripts/: RemoveTime.sh
benchmark/apache-ant/testplans.alt/v0/: v0.class.junit.universe.all
benchmark/apache-ant/testplans.alt/v1/: v0.class.junit.universe  v1.class.junit.universe
benchmark/apache-ant/testplans.alt/v2/: v1.class.junit.universe  v2.class.junit.universe
benchmark/apache-ant/testplans.alt/v3/: method.junit.methodName
benchmark/apache-ant/testplans.alt/v4/: v3.class.junit.universe  v4.class.junit.universe
benchmark/apache-ant/testplans.alt/v6/: v5.class.junit.universe  v6.class.junit.universe
benchmark/apache-ant/testplans.alt/v7/: v6.class.junit.universe  v7.class.junit.universe.all
benchmark/apache-ant/testplans.alt/v8/: v8.class.junit.universe.all
benchmark/apache-ant/versions.alt/: VersionMap
benchmark/apache-ant/versions.alt/orig/: CONTENTS
benchmark/jtopas-0.8-seeded/scripts/: install.sh  install_seeded.sh
churn/: Makefile  churn.c  diff_alignment  diff_func_log  no_diff_func_log  parser.c  week_of_churn.c
jtopas/junit/: cctparse.java  stdall.txt  stdout.txt  suspiciousScore.csv
jtopas/www/: index.html
(+1046 files in other folders)
