<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>IDE Integration</title>
<base target="mainFrame">
</head>

<body>

<h2><a href="toc.html" target="navFrame">Table of Contents</a></h2>

<h3>IDE Integration</h3>
All the modern Java IDEs support Ant almost out the box, with the
notable exception of JBuilder.<br><br>
<a href="Integration/Antidote.html">
         Antidote<br>(in development)</a><br><br>
<a href="http://antrunner.sourceforge.net/">
         AntRunner For JBuilder <br>(unbundled)</a><br><br>
<a href="Integration/jext-plugin.html">AntWork Plugin for the Jext -
         Java Text Editor <br>(unbundled)</a><br><br>
<a href="http://jde.sunsite.dk/">Emacs JDE</a> has built-in text ANT integration:
selection of target through text field, execution, hyperlink to compilation
errors. Installation: built-in JDE  2.2.8 or later. Configuration: through
customize menu "Jde Build Function"<br><br>
<a href="http://www.intellij.com/idea/">IDEA</a> has built-in GUI ANT integration: GUI
selection of targets, execution, hyperlink to compilation errors<br><br>
<a href="http://www.netbeans.org/">NetBeans</a>
NetBeans 3.3 has very good Ant integration indeed.
</a><br><br>

<a href="http://jedit.org/">jEdit</a>
jEdit is an open source java IDE with some great plugins for Java dev, a
good XML editor and the Antfarm plugin to execute targets in a build
file.
<br><br>
<a href="http://eclipse.org/">Eclipse</a>
Eclipse is IBM's counterpoint to Netbeans; an open source IDE with Java and ant
support.
<br><br>
<a href="Integration/VAJAntTool.html">VisualAge for Java</a><br><br>
<a href="http://www7b.software.ibm.com/wsdd/library/techarticles/0203_searle/searle1.html">
WebSphere Studio Application Developer</a><br><br>
<hr>
<p align="center">Copyright &copy; 2001-2002 Apache Software Foundation. All rights
Reserved.</p>

</body>
</html>

