<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Common</title>
</head>

<body>

<h2><a name="javac">Common Attributes of all Tasks</a></h2>
<p>All tasks share the following attributes:</p>

<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">id</td>
    <td valign="top">Unique identifier for this task instance, can be
       used to reference this task in scripts.</td>
    <td valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">taskname</td>
    <td valign="top">A different name for this task instance - will
      show up in the logging output.</td>
    <td valign="top">No</td>
  </tr>
  <tr>
    <td valign="top">description</td>
    <td valign="top">Room for your comments</td>
    <td valign="top">No</td>
  </tr>
</table>

<hr>
<p align="center">Copyright &copy; 2001 Apache Software Foundation. All rights
Reserved.</p>

</body>
</html>

