<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>CVSPass Task</title>
</head>

<body>

<h2><a name="cvs">cvspass</a></h2>
<h3>Description</h3>
<p>Adds entries to a .cvspass file. Adding entries to this file has the same affect as a cvs login command.</p>
<h3>Parameters</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">cvsroot</td>
    <td valign="top">the CVS repository to add an entry for.</td>
    <td align="center" valign="top">Yes</td>
  </tr>
  <tr>
    <td valign="top">password</td>
    <td valign="top">Password to be added to the password file.</td>
    <td align="center" valign="top">Yes</td>
  </tr>
  <tr>
    <td valign="top">passfile</td>
    <td valign="top">Password file to add the entry to.</td>
    <td align="center" valign="top">No, default is ~/.cvspass.</td>
  </tr>
</table>
<h3>Examples</h3>
<pre>  &lt;cvspass cvsroot=&quot;:pserver:anoncvs@cvs.apache.org:/home/cvspublic&quot;
       password=&quot;anoncvs&quot;
  /&gt;</pre>
<p>Adds an entry into the ~/.cvspass password file.</p>

<hr>
<p align="center">Copyright &copy; 2001,2003 Apache Software Foundation. All rights
Reserved.</p>
</body>
</html>

