<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 21 10:18:59 EDT 2001 -->
<TITLE>
JUnit API: Class  TestCase
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../junit/framework/Assert.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../junit/framework/TestFailure.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
junit.framework</FONT>
<BR>
Class  TestCase</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../junit/framework/Assert.html">junit.framework.Assert</A>
        |
        +--<B>junit.framework.TestCase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../junit/extensions/ExceptionTestCase.html">ExceptionTestCase</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>TestCase</B><DT>extends <A HREF="../../junit/framework/Assert.html">Assert</A><DT>implements <A HREF="../../junit/framework/Test.html">Test</A></DL>

<P>
A test case defines the fixture to run multiple tests. To define a test case<br>
 1) implement a subclass of TestCase<br>
 2) define instance variables that store the state of the fixture<br>
 3) initialize the fixture state by overriding <code>setUp</code><br>
 4) clean-up after a test by overriding <code>tearDown</code>.<br>
 Each test runs in its own fixture so there
 can be no side effects among test runs.
 Here is an example:
 <pre>
 public class MathTest extends TestCase {
     protected double fValue1;
     protected double fValue2;

     public MathTest(String name) {
         super(name);
     }

    protected void setUp() {
         fValue1= 2.0;
         fValue2= 3.0;
     }
 }
 </pre>

 For each test implement a method which interacts
 with the fixture. Verify the expected results with assertions specified
 by calling <code>assert</code> with a boolean.
 <pre>
    protected void testAdd() {
        double result= fValue1 + fValue2;
        assert(result == 5.0);
    }
 </pre>
 Once the methods are defined you can run them. The framework supports
 both a static type safe and more dynamic way to run a test.
 In the static way you override the runTest method and define the method to
 be invoked. A convenient way to do so is with an anonymous inner class.
 <pre>
 Test test= new MathTest("add") {
        public void runTest() {
            testAdd();
        }
 };
 test.run();
 </pre>
 The dynamic way uses reflection to implement <code>runTest</code>. It dynamically finds
 and invokes a method.
 In this case the name of the test case has to correspond to the test method
 to be run.
 <pre>
 Test= new MathTest("testAdd");
 test.run();
 </pre>
 The tests to be run can be collected into a TestSuite. JUnit provides
 different <i>test runners</i> which can run a test suite and collect the results.
 A test runner either expects a static method <code>suite</code> as the entry
 point to get a test to run or it will extract the suite automatically.
 <pre>
 public static Test suite() {
      suite.addTest(new MathTest("testAdd"));
      suite.addTest(new MathTest("testDivideByZero"));
      return suite;
  }
 </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../junit/framework/TestResult.html"><CODE>TestResult</CODE></A>, 
<A HREF="../../junit/framework/TestSuite.html"><CODE>TestSuite</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#TestCase(java.lang.String)">TestCase</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a test case with the given name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#countTestCases()">countTestCases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of test cases executed by run(TestResult result).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../junit/framework/TestResult.html">TestResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#createResult()">createResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default TestResult object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of a TestCase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getName()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../junit/framework/TestResult.html">TestResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method to run this test, collecting the results with a
 default TestResult object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#run(junit.framework.TestResult)">run</A></B>(<A HREF="../../junit/framework/TestResult.html">TestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the test case and collects the results in TestResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#runBare()">runBare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the bare test sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#runTest()">runTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to run the test and assert its state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of a TestCase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the fixture, for example, open a network connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tears down the fixture, for example, close a network connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../junit/framework/TestCase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the test case</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.<A HREF="../../junit/framework/Assert.html">Assert</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../junit/framework/Assert.html#assert(boolean)">assert</A>, 
<A HREF="../../junit/framework/Assert.html#assert(java.lang.String, boolean)">assert</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(boolean, boolean)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(byte, byte)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(char, char)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(double, double, double)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(float, float, float)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(int, int)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(long, long)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.Object, java.lang.Object)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(short, short)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, boolean, boolean)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, byte, byte)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, char, char)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, double, double, double)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, float, float, float)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, int, int)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, long, long)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertEquals(java.lang.String, short, short)">assertEquals</A>, 
<A HREF="../../junit/framework/Assert.html#assertNotNull(java.lang.Object)">assertNotNull</A>, 
<A HREF="../../junit/framework/Assert.html#assertNotNull(java.lang.String, java.lang.Object)">assertNotNull</A>, 
<A HREF="../../junit/framework/Assert.html#assertNull(java.lang.Object)">assertNull</A>, 
<A HREF="../../junit/framework/Assert.html#assertNull(java.lang.String, java.lang.Object)">assertNull</A>, 
<A HREF="../../junit/framework/Assert.html#assertSame(java.lang.Object, java.lang.Object)">assertSame</A>, 
<A HREF="../../junit/framework/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)">assertSame</A>, 
<A HREF="../../junit/framework/Assert.html#assertTrue(boolean)">assertTrue</A>, 
<A HREF="../../junit/framework/Assert.html#assertTrue(java.lang.String, boolean)">assertTrue</A>, 
<A HREF="../../junit/framework/Assert.html#fail()">fail</A>, 
<A HREF="../../junit/framework/Assert.html#fail(java.lang.String)">fail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TestCase(java.lang.String)"><!-- --></A><H3>
TestCase</H3>
<PRE>
public <B>TestCase</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs a test case with the given name.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="countTestCases()"><!-- --></A><H3>
countTestCases</H3>
<PRE>
public int <B>countTestCases</B>()</PRE>
<DL>
<DD>Counts the number of test cases executed by run(TestResult result).<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../junit/framework/Test.html#countTestCases()">countTestCases</A> in interface <A HREF="../../junit/framework/Test.html">Test</A></DL>
</DD>
</DL>
<HR>

<A NAME="createResult()"><!-- --></A><H3>
createResult</H3>
<PRE>
protected <A HREF="../../junit/framework/TestResult.html">TestResult</A> <B>createResult</B>()</PRE>
<DL>
<DD>Creates a default TestResult object<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../junit/framework/TestResult.html"><CODE>TestResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getName()</I>
<P>
<DD>Gets the name of the test case.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../junit/framework/TestResult.html">TestResult</A> <B>run</B>()</PRE>
<DL>
<DD>A convenience method to run this test, collecting the results with a
 default TestResult object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../junit/framework/TestResult.html"><CODE>TestResult</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run(junit.framework.TestResult)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(<A HREF="../../junit/framework/TestResult.html">TestResult</A>&nbsp;result)</PRE>
<DL>
<DD>Runs the test case and collects the results in TestResult.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../junit/framework/Test.html#run(junit.framework.TestResult)">run</A> in interface <A HREF="../../junit/framework/Test.html">Test</A></DL>
</DD>
</DL>
<HR>

<A NAME="runBare()"><!-- --></A><H3>
runBare</H3>
<PRE>
public void <B>runBare</B>()
             throws java.lang.Throwable</PRE>
<DL>
<DD>Runs the bare test sequence.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD>java.lang.Throwable - if any exception is thrown</DL>
</DD>
</DL>
<HR>

<A NAME="runTest()"><!-- --></A><H3>
runTest</H3>
<PRE>
protected void <B>runTest</B>()
                throws java.lang.Throwable</PRE>
<DL>
<DD>Override to run the test and assert its state.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD>java.lang.Throwable - if any exception is thrown</DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD>Sets up the fixture, for example, open a network connection.
 This method is called before a test is executed.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
protected void <B>tearDown</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Tears down the fixture, for example, close a network connection.
 This method is called after a test is executed.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the test case<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of a TestCase<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>returns a String</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of a TestCase<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../junit/framework/Assert.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../junit/framework/TestFailure.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
