(dp0
S'com/google/common/collect/Maps.newHashMap()Ljava/util/HashMap;:com/google/javascript/jscomp/RecentChange.<init>()V'
p1
I1
sS'java/util/ArrayDeque.<init>()V'
p2
I1
sS'com/google/javascript/jscomp/CompilerOptions$TracerMode.<init>(Ljava/lang/String;I)V:java/lang/Enum.<init>(Ljava/lang/String;I)V'
p3
I4
sS'com/google/javascript/jscomp/RecentChange.<init>()V'
p4
I1
sS'com/google/common/collect/Maps.newHashMap()Ljava/util/HashMap;'
p5
I1
sS'java/lang/Object.<init>()V'
p6
I3
sS'com/google/common/collect/Maps.newHashMap()Ljava/util/HashMap;:java/lang/Object.<init>()V'
p7
I1
sS'com/google/common/collect/Maps.newHashMap()Ljava/util/HashMap;:com/google/common/collect/Maps.newHashMap()Ljava/util/HashMap;'
p8
I1
sS'com/google/javascript/jscomp/CompilerOptions$TracerMode.<init>(Ljava/lang/String;I)V'
p9
I4
sS'com/google/common/collect/Maps.newHashMap()Ljava/util/HashMap;:java/util/ArrayDeque.<init>()V'
p10
I1
sS'com/google/javascript/jscomp/RecentChange.<init>()V:java/lang/Object.<init>()V'
p11
I1
sS'com/google/common/collect/Maps.newHashMap()Ljava/util/HashMap;:com/google/javascript/jscomp/RecentChange.<init>()V:java/lang/Object.<init>()V'
p12
I1
s.