(dp0
S'java/lang/StringBuilder.append(I)Ljava/lang/StringBuilder;'
p1
I6
sS'[I.clone()Ljava/lang/Object;'
p2
I27
sS'java/lang/Math.max(II)I'
p3
I14
sS'java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;'
p4
I225
sS'com/google/javascript/jscomp/regex/CharRanges.<init>([I)V'
p5
I30
sS'com/google/javascript/jscomp/regex/CharRanges.<init>([I)V:java/lang/Object.<init>()V'
p6
I30
sS'java/lang/StringBuilder.<init>()V'
p7
I17
sS'java/lang/System.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V'
p8
I2
sS'java/lang/IllegalArgumentException.<init>(Ljava/lang/String;)V'
p9
I3
sS'com/google/javascript/jscomp/regex/CharRanges.intArrayToRanges([I)[I'
p10
I19
sS'java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;'
p11
I126
sS'java/util/Arrays.binarySearch([II)I'
p12
I206860
sS'com/google/javascript/jscomp/regex/CharRanges.intArrayToRanges([I)[I:java/util/Arrays.sort([I)V'
p13
I16
sS'java/util/Arrays.equals([I[I)Z'
p14
I11
sS'java/lang/Math.min(II)I'
p15
I29
sS'java/lang/IllegalArgumentException.<init>()V'
p16
I1
sS'java/lang/StringBuilder.toString()Ljava/lang/String;'
p17
I17
sS'java/util/Arrays.copyOf([II)[I'
p18
I3
sS'java/lang/Integer.toString(II)Ljava/lang/String;'
p19
I111
s.