<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Echoproperties Task</title>
</head>

<body>

<h2><a name="echoproperties">echoproperties</a></h2>
<h3>Description</h3>
<p>Displays all the current properties in the project.  The output can be
sent to a file if desired. You can also specify a subset of properties
to save by naming a prefix: only properties starting with this
prefix will be saved. This task can be used as a somewhat contrived
means of returning data from an <tt>&lt;ant&gt;</tt> invocation,
but is really for debugging build files.</p>
<h3>Parameters</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">destfile</td>
    <td valign="top">If specified, the value indicates the name of the
    file to send the output of the statement to.  The generated output file
    is compatible for loading by any Java application as a property file.
    If not specified, then the output will go to the Ant log.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">prefix</td>
    <td valign="top">
        a prefix which is used to filter the properties
        only those properties starting with this prefix will be echoed.
        <P>
    </td>
    <td valign="top" align="center">No</td>
  </tr>
  
  
   
  <tr>
    <td valign="top">failonerror</td>
    <td valign="top">By default, the "failonerror" attribute is enabled.
    If an error occurs while writing the properties to a file, and this
    attribute is enabled, then a BuildException will be thrown, causing the
    build to fail.  If disabled, then IO errors will be reported as a log
    statement, and the build will continue without failure from this task.</td>
    <td valign="top" align="center">No</td>
  </tr>
</table>
<h3>Examples</h3>
<blockquote><pre>
  &lt;echoproperties/&gt;
</pre></blockquote>
<p>Report the current properties to the log.</p>
<blockquote><pre>
  &lt;echoproperties destfile="my.properties"/&gt;
</pre></blockquote>
<p>Report the current properties to the file "my.properties", and will
fail the build if the file could not be created or written to.</p>
<blockquote><pre>
  &lt;echoproperties destfile="my.properties" failonerror="false" /&gt;
</pre></blockquote>
<p>Report the current properties to the file "my.properties", and will
log a message if the file could not be created or written to, but will still
allow the build to continue.</p>
<blockquote><pre>
  &lt;echoproperties prefix="java."/&gt;
</pre></blockquote>
<p>List all properties beginning with "java."</p>

<hr>
<p align="center">Copyright &copy; 2002 Apache Software Foundation. All rights
Reserved.</p>

</body>
</html>

