<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  
                      <meta name="author" value="Stefan Bodewig">
  <meta name="email" value="bodewig@apache.org">
        
      <title>The Jakarta Site - External Tools and Tasks</title>
    </head>
  
    <body bgcolor="#ffffff" text="#000000" link="#525D76">    
      <table border="0" width="100%" cellspacing="0">
        <!-- TOP IMAGE -->
        <tr>
                <td colspan="2">
    <a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" align="left" border="0"/></a>
    </td>
          </tr>
      </table>
      <table border="0" width="100%" cellspacing="4">
        <tr><td colspan="2">
          <hr noshade="" size="1"/>
        </td></tr>
        
        <tr>
          <!-- LEFT SIDE NAVIGATION -->
          <td valign="top" nowrap="true">
                <p><strong>Ant</strong></p>
    <ul>
          <li>      <a href="./index.html">Front Page</a>
  </li>
          <li>      <a href="./antnews.html">News</a>
  </li>
          <li>      <a href="./manual/index.html">Documentation</a>
  </li>
          <li>      <a href="./external.html">External Tools and Tasks</a>
  </li>
          <li>      <a href="./resources.html">Resources</a>
  </li>
          <li>      <a href="./faq.html">Ant FAQ</a>
  </li>
          <li>      <a href="./problems.html">Having Problems?</a>
  </li>
        </ul>
      <p><strong>Download</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
  </li>
        </ul>
      <p><strong>Jakarta</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/news.html">News & Status</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/mission.html">Mission</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/guidelines.html">Guidelines Notes</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
  </li>
        </ul>
      <p><strong>Get Involved</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/getinvolved.html">Overview</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
  </li>
          <li>      <a href="http://nagoya.apache.org/bugzilla/enter_bug.cgi?product=Ant">Bug Database</a>
  </li>
          <li>      <a href="http://nagoya.apache.org/bugzilla/enter_bug.cgi?product=Ant&bug_severity=Enhancement">Enhancement Requests</a>
  </li>
        </ul>
            </td>
          <td align="left" valign="top">
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="External Tools and Tasks"><strong>External Tools and Tasks</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>This page lists external resources for Ant: tasks, IDE
      integration tools, loggers, you name it. If you've written
      something that should be included, please post all relevant
      information to one of the mailing lists.</p>
                                <p>Nothing listed here is directly supported by the Ant
      developers, if you encounter any problems with them, please use
      the contact information.</p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Tasks"><strong>Tasks</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                          <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="AJC"><strong>AJC</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p><a href="http://aspectj.org">AspectJ</a> is an
          aspect-oriented extension to Java.  This task compiles a
          source tree using the AspectJ compiler -- AJC.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Compatibility:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Ant 1.3
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://aspectj.org/dl">http://aspectj.org/dl</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Contact:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:support@aspectj.org">support@aspectj.org</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          License:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Apache Software License
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Anakia"><strong>Anakia</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>Actually, Anakia is more than just an Ant task, it is a an
        XML transformation tool based on JDOM, Velocity and Ant.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Compatibility:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Ant 1.2 and 1.3
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://jakarta.apache.org/velocity/anakia.html">http://jakarta.apache.org/velocity/anakia.html</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Contact:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://jakarta.apache.org/site/mail2.html">Velocity mailing lists</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          License:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Apache Software License
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Checkstyle"><strong>Checkstyle</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>Checkstyle is a development tool to help programmers write
        Java code that adheres to a coding standard. Its purpose is to
        automate the process of checking Java code, and to spare
        humans of this boring (but important) task.</p>
                                <p>Checkstyle can be run via an ANT task or a command line
        utility.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Compatibility:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Ant 1.2 and 1.3
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.puppycrawl.com/checkstyle">http://www.puppycrawl.com/checkstyle</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Contact:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:checkstyle@puppycrawl.com">Oliver Burn</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          License:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          GNU General Public License
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Configure"><strong>Configure</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>Recursive build support (call ant on every package level,
        and only build files in that package or in that package and
        everything below) with seperation of source and output.</p>
                                <p>The task generates build files in any subdirectory (except
        for CVS-directories) for you. Only place one build.xml file in
        the top and call target 'setup' or
        'rescan'.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Compatibility:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Ant 1.2 and 1.3
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.dsdelft.nl/~lemval/ant/">http://www.dsdelft.nl/~lemval/ant/</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Contact:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:lemval@dsdelft.nl">M.J.P. van Leeuwen</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          License:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          License derived from Apache Software License
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="J2ME Ant Tasks"><strong>J2ME Ant Tasks</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>There are two different sets of tasks to help build <a href="http://java.sun.com/j2me/">Java 2 Platform, Micro
        Edition</a> (J2ME) applications.</p>
                                <p>This set supports CLDC and the K Virtual Machine (KVM):</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Compatibility:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Ant 1.3
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.dribin.org/dave/j2me_ant/">http://www.dribin.org/dave/j2me_ant/</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Contact:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:drib@enteract.com">Dave Dribin</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          License:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Apache Software License
        </font>
  </td>
      </tr>
        </table>
                                <p>And this set works with the J2ME Wireless Toolkit and MIDP
        for PalmOS:</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Compatibility:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Ant 1.3
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.stampysoft.com/ant/">http://www.stampysoft.com/ant/</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Contact:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:jeckels@stampysoft.com">Josh Eckels</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          License:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          MIT License
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="TiniAnt"><strong>TiniAnt</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>TiniAnt is an Ant task to support building applications for
        the <a href="http://www.ibutton.com/TINI/">TINI</a>.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Compatibility:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Ant 1.2 and 1.3
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://tiniant.sourceforge.net/">http://tiniant.sourceforge.net/</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Contact:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:kelly@ad1440.net">Sean Kelly</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          License:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          BSD-like license
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Venus Application Publisher's (Vamp) Ant Task Suite"><strong>Venus Application Publisher's (Vamp) Ant Task Suite</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>Venus Application Publisher's (Vamp) Ant Task Suite allows
        you to sign and package your applications into relocatable Web
        Archives that you can drop into your web server for
        single-click launching using Java Web Start or into single
        Java Archive installers that serve up their content through a
        built-in, multi-threaded, ultra light-weight web server.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Compatibility:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Ant 1.2 and 1.3
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.geocities.com/vamp201/ant.html">http://www.geocities.com/vamp201/ant.html</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Contact:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:vamp201@yahoo.com">Gerald Bauer</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          License:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          GNU General Public License
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="IDE and Editor Integration"><strong>IDE and Editor Integration</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                          <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="AntFarm"><strong>AntFarm</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>A plugin that integrates Ant into the jEdit editor.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Compatibility:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          bundles Ant 1.3
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://plugins.jedit.org/plugins/AntFarm">http://plugins.jedit.org/plugins/AntFarm</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Contact:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:jedit-devel@lists.sourceforge.net">jEdit developers mailinglist</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          License:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Apache Software License
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="AntRunner"><strong>AntRunner</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>An OpenTool that integrates Ant into the JBuilder IDE.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Compatibility:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Ant 1.2 and 1.3
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.dieter-bogdoll.de/java/AntRunner/">http://www.dieter-bogdoll.de/java/AntRunner/</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Contact:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:bogdoll@users.sourceforge.net">Dieter Bogdoll</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          License:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          GNU General Public License
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="AntWork"><strong>AntWork</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>A plugin that integrates Ant into the Jext editor.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Compatibility:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Ant 1.2 and 1.3
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="ftp://jext.sourceforge.net/pub/jext/plugins/AntWork.zip">ftp://jext.sourceforge.net/pub/jext/plugins/AntWork.zip</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Contact:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:KHartlage@t-online.de">Klaus Hartlage</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          License:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          GNU General Public License
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="IntelliJ IDEA 2.0"><strong>IntelliJ IDEA 2.0</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>Java IDE with refactoring support and Ant integration.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Compatibility:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          bundles Ant 1.3
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.intellij.com/idea/">http://www.intellij.com/idea/</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Contact:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:support@intellij.com">support@intellij.com</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          License:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Commercial
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="NetBeans / Forte for Java"><strong>NetBeans / Forte for Java</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>A module that integrates Ant into the NetBeans or Forte for Java IDEs.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Compatibility:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          bundles Ant 1.3
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://ant.netbeans.org/">http://ant.netbeans.org/</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Contact:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:nbdev@netbeans.org">nbdev@netbeans.org</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          License:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Sun Public License
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Other"><strong>Other</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                          <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="CruiseControl"><strong>CruiseControl</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>CruiseControl is a tool for setting up a continuous build
        process.  CruiseControl provides an Ant wrapper and a set of
        tasks to automate the checkout/build/test cycle. CruiseControl
        also comes bundled with a servlet for viewing the status of
        the current build, as well as previous build results.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Compatibility:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Ant 1.2 and 1.3
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://cruisecontrol.sourceforge.net/">http://cruisecontrol.sourceforge.net/</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Contact:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://cruisecontrol.sourceforge.net/contact.html">Project Mailing Lists and Administrators</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          License:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Release 1.0 has been licensed under the GNU General Public
            License.  Starting with release 1.1 the license has been
            changed to a BSD-like license.
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                    </blockquote>
    </td></tr>
  </table>
              </td>
        </tr>

        <!-- FOOTER -->
        <tr><td colspan="2">
          <hr noshade="" size="1"/>
        </td></tr>
        <tr><td colspan="2">
          <div align="center"><font color="#525D76" size="-1"><em>
          Copyright &#169; 1999-2001, Apache Software Foundation
          </em></font></div>
        </td></tr>
      </table>
    </body>
  </html>
<!-- end the processing -->




