<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Platform Issues</title>
</head>

<h1>Platform Issues</h1>


<h2>Unix</h2>

<ul>
<li> You should use a GNU version of <tt>tar</tt> to untar the ant source tree,
if you have downloaded this as a tar file.
</li>
<li> Ant does not preserve file permissions when a file is copied, moved or 
archived. Use <tt>&lt;chmod&gt;</tt> to set permissions, and when creating a 
tar archive, use the <tt>mode</tt> attribute of <tt>&lt;tarfileset&gt;</tt>
to set the permissions in the tar file.
</li>
<li> Ant is not symbolic link aware in moves, deletes and when recursing down a tree
of directories to build up a list of files. Unexpected things can happen.
</ul>

<h2>Microsoft Windows</h2>

Windows 9x (win95, win98, win98SE and winME) has a batch file system which
does not work fully with long file names, so we recommend that ant and the JDK
are installed into directories without spaces, and with 8.3 filenames. 
The Perl and Python launcher scripts do not suffer from this limitation.

<p>
All versions of windows are usually case insensitive, although mounted 
file systems (Unix drives, Clearcase views) can be case sensitive underneath,
confusing patternsets. 

<p>
Ant can often not delete a directory which is open in an Explorer window. 
There is nothing we can do about this short of spawning a program to kill
the shell before deleting directories.  

<h2>Apple MacOS X</h2>

MacOS X is the first of the Apple platforms that Ant supports completely;
it is treated like any other Unix. 

<h2>Novell Netware</h2>

<p>To give the same level of sophisticated control as Ant's startup scripts on other platforms, it was decided to make the main ant startup on NetWare be via a Perl Script, "runant.pl".  This is found in the bin directory (for instance - bootstrap\bin or dist\bin).</p>

<p>One important item of note is that you need to set up the following to run ant:</p>
<ul><li><code>CLASSPATH</code> - put ant.jar, xercesImpl.jar, xml-apis.jar and any other needed jars on the system classpath.</li>
   <li><code>ANT_OPTS</code> - On NetWare, <code>ANT_OPTS</code> needs to include a parameter of the form, <nobr>"-envCWD=<code>ANT_HOME</code>"</nobr>, with <code>ANT_HOME</code> being the fully expanded location of Ant, <b>not</b> an environment variable.  This is due to the fact that the NetWare System Console has no notion of a current working directory.</li>
</ul>
<p>It is suggested that you create up an ant.ncf that sets up these parameters, and calls <code>perl ANT_HOME/dist/bin/runant.pl</code></p>
<p>The following is an example of such an NCF file(assuming ant is installed in <nobr>'sys:/apache-ant/'):</nobr></p>
<code>
   &nbsp;&nbsp;&nbsp;envset CLASSPATH=SYS:/apache-ant/bootstrap/lib/ant.jar<br />
   &nbsp;&nbsp;&nbsp;envset CLASSPATH=$CLASSPATH;SYS:/apache-ant/lib/xercesImpl.jar <br />
   &nbsp;&nbsp;&nbsp;envset CLASSPATH=$CLASSPATH;SYS:/apache-ant/lib/xml-apis.jar <br />
   &nbsp;&nbsp;&nbsp;envset CLASSPATH=$CLASSPATH;SYS:/apache-ant/lib/optional/junit.jar <br />
   &nbsp;&nbsp;&nbsp;envset CLASSPATH=$CLASSPATH;SYS:/apache-ant/bootstrap/lib/optional.jar <br />
<br />
   &nbsp;&nbsp;&nbsp;setenv ANT_OPTS=-envCWD=sys:/apache-ant <br />
   &nbsp;&nbsp;&nbsp;envset ANT_OPTS=-envCWD=sys:/apache-ant <br />
   &nbsp;&nbsp;&nbsp;setenv ANT_HOME=sys:/apache-ant/dist/lib <br />
   &nbsp;&nbsp;&nbsp;envset ANT_HOME=sys:/apache-ant/dist/lib <br />
<br />
   &nbsp;&nbsp;&nbsp;perl sys:/apache-ant/dist/bin/runant.pl <br />
</code>

<p>Ant works on JVM version 1.3 or higher.  You may have some luck running it on JVM 1.2, but serious problems have been found running Ant on JVM 1.1.7B.  These problems are caused by JVM bugs that will not be fixed.</p>
<p>JVM 1.3 is supported on Novell NetWare versions 5.1 and higher.</p>


<h2>Other platforms</h2>
Support for other platforms is not guaranteed to be complete, as certain 
techniques to hide platform details from build files need to be written and
tested on every particular platform. Contributions in this area are welcome.

<hr>
<p align="center">Copyright &copy; 2002-2003 Apache Software Foundation. All rights
Reserved.</p>
</html>
