<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>build.sysclasspath</title>
</head>

<body>

<h2><a name="sysclasspath">build.sysclasspath</a></h2>
<p>The value of the build.sysclasspath property
control how the system classpath, ie. the classpath in effect when
Ant is run, affects the behaviour of classpaths in Ant.
The default behavior varies from Ant to Ant task.</p>

The values and their meanings are:

<table cellspacing="20">
<tr>
<th align="left" valign="top">only</th>
<td>Only the system classpath is used and classpaths specified in build files,
etc are ignored. This situation could be considered as the person running
the build file knows more about the environment than the person writing the
build file
</td>
</tr>

<tr>
<th align="left" valign="top">ignore</th>
<td>
The system classpath is ignored. This situation is the reverse of the
above. The person running the build trusts the build file writer to get the
build file right
</td>
</tr>

<tr>
<th align="left" valign="top">last</th>
<td>
The classpath is concatenated to any specified classpaths at the end. This
is a compromise, where the build file writer has priority.
</td>
</tr>

<tr>
<th align="left" valign="top">first</th>
<td>
Any specified classpaths are concatenated to the system classpath. This is
the other form of compromise where the build runner has priority.
</td>
</tr>
</table>

<hr>
<p align="center">Copyright &copy; 2001-2002 Apache Software Foundation. All rights
Reserved.</p>
</body>
</html>

