<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <html>
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  
                      <meta name="author" value="Conor MacNeill">
  <meta name="email" value="">
                <meta name="author" value="Stefan Bodewig">
  <meta name="email" value="stefan.bodewig@epost.de">
        
      <title>Apache Ant - Ant News</title>
    </head>
  
    <body bgcolor="#ffffff" text="#000000" link="#525D76">    
      <table border="0" width="100%" cellspacing="0">
        <!-- TOP IMAGE -->
        <tr>
                <td align="left">
    <a href="http://jakarta.apache.org"><img src="images/jakarta-logo.gif" border="0"/></a>
    </td>
    <td align="center">
    <a href="http://www.sdmagazine.com"><img src="images/sdm_productivity_award.gif" border="0" height="75" width="135"/></a>
    </td>
    <td align="center">
    <a href="http://www.javaworld.com"><img src="images/jw_ec_logo_winner2002.gif" border="0" height="85" width="230"/></a>
    </td>
    <td align="right">
              <a href="http://jakarta.apache.org/ant/"><img src="./images/ant_logo_large.gif" alt="Apache Ant" border="0"/></a>
        </td>
          </tr>
      </table>
      <table border="0" width="100%" cellspacing="4">
        <tr><td colspan="2">
          <hr noshade="" size="1"/>
        </td></tr>
        
        <tr>
          <!-- LEFT SIDE NAVIGATION -->
          <td valign="top" nowrap="true">
                <p><strong>Apache Ant</strong></p>
    <ul>
          <li>      <a href="./index.html">Front Page</a>
  </li>
          <li>      <a href="./antnews.html">News</a>
  </li>
          <li>      <a href="./manual/index.html">Documentation</a>
  </li>
          <li>      <a href="./projects.html">Related Projects</a>
  </li>
          <li>      <a href="./external.html">External Tools and Tasks</a>
  </li>
          <li>      <a href="./resources.html">Resources</a>
  </li>
          <li>      <a href="./faq.html">Ant FAQ</a>
  </li>
          <li>      <a href="./problems.html">Having Problems?</a>
  </li>
        </ul>
      <p><strong>Download</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
  </li>
        </ul>
      <p><strong>Jakarta</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/news.html">News & Status</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/mission.html">Mission</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/guidelines.html">Guidelines Notes</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
  </li>
        </ul>
      <p><strong>Get Involved</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/getinvolved.html">Overview</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
  </li>
          <li>      <a href="http://nagoya.apache.org/bugzilla/enter_bug.cgi?product=Ant">Bug Database</a>
  </li>
          <li>      <a href="http://nagoya.apache.org/bugzilla/enter_bug.cgi?product=Ant&bug_severity=Enhancement">Enhancement Requests</a>
  </li>
        </ul>
            </td>
          <td align="left" valign="top">
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant 1.5.1Beta1"><strong>Ant 1.5.1Beta1</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <h3>August 19, 2002 - Ant 1.5.1 Beta1 Available !</h3>
                                <p>The first beta version of Ant 1.5.1 is now available for 
     <a href="http://jakarta.apache.org/builds/jakarta-ant/release/v1.5.1beta1/">
     download</a>. If you have any feedback on the beta feel free to join the 
     discussion on the ant-dev and ant-user mailing lists.
     </p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant 1.5"><strong>Ant 1.5</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <h3>July 15, 2002 - Fix for Cygwin problem in wrapper script available</h3>
                                <p>The wrapper script of Ant 1.5 needs to be replaced with a new
      version for Cygwin users.  See the <a href="faq.html#1.5-cygwin-sh">FAQ</a> for details.</p>
                                <h3>July 10, 2002 - Ant 1.5 Released!</h3>
                                <p>The final version of Ant 1.5 is now available for 
     <a href="http://jakarta.apache.org/builds/jakarta-ant/release/v1.5/">
     download</a>. If you have any feedback on ths release, feel free to join the 
     discussion on the ant-dev and ant-user mailing lists.
     </p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant 1.5Beta3"><strong>Ant 1.5Beta3</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <h3>June 24, 2002 - Ant 1.5 Beta3 Available!</h3>
                                <p>The third beta version of Ant 1.5 is now available for 
     <a href="http://jakarta.apache.org/builds/jakarta-ant/release/v1.5Beta3/">
     download</a>. If you have any feedback on the beta feel free to join the 
     discussion on the ant-dev and ant-user mailing lists.
     </p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant 1.5Beta2"><strong>Ant 1.5Beta2</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <h3>June 1, 2002 - Ant 1.5 Beta2 Available!</h3>
                                <p>The second beta version of Ant 1.5 is now available for 
     <a href="http://jakarta.apache.org/builds/jakarta-ant/release/v1.5Beta2/">
     download</a>. If you have any feedback on the beta feel free to join the 
     discussion on the ant-dev and ant-user mailing lists.
     </p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant 1.5Beta1"><strong>Ant 1.5Beta1</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <h3>Ant 1.5 Beta1 Available !</h3>
                                <p>The first beta version of Ant 1.5 is now available for 
     <a href="http://jakarta.apache.org/builds/jakarta-ant/release/v1.5Beta1/">
     download</a>. If you have any feedback on the beta feel free to join the 
     discussion on the ant-dev and ant-user mailing lists.
     </p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant wins again!"><strong>Ant wins again!</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <h3>Apr 29, 2002: Ant wins <em>Software Development</em> magazine's
    2002 Productivity Award.</h3>
                                <p>
    Ant has been awarded a <strong>2002 Productivity Award</strong> by
    <a href="http://www.sdmagazine.com/"><em>Software Development</em></a>
    magazine.  Read the
    <a href="http://www.sdmagazine.com/jolts/press_release_4-26-02.htm">
    press release</a> for more information and the full list of winners.
    </p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant has won!"><strong>Ant has won!</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <h3>Mar 26, 2002: Ant wins the JavaWorld Editors' Choice
    Award</h3>
                                <p>Ant has won the JavaWorld Editors' Choice Award for
    <strong>Most Useful Java Community-Developed Technology</strong>.
    Read the
    <a href="http://www.javaworld.com/javaworld/jw-03-2002/jw-0326-awards.html "> full article</a> -- or jump directly to the bit about
    <a href="http://www.javaworld.com/javaworld/jw-03-2002/jw-0326-awards-p3.html"> our award</a> <code>:)</code></p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Java 1.4 Support"><strong>Java 1.4 Support</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <h3>Feb 15, 2002: Java 1.4 Support</h3>
                                <p>
      Java 1.4 has now been released by Sun. The latest Ant source supports 
      the new <tt>assert</tt> statement in the compiler task via the <tt>source</tt> 
      attribute. It also contains a compatibility fix needed for some ant tasks
      on Java 1.4 over Windows XP. If you have problems running Ant 1.4.1 on WinXP/Java 1.4,
      please use a recent build or compile your own version from the source tree. 
    </p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="See our new logo!"><strong>See our new logo!</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <h3>Have a look at our new cool logo!</h3>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant 1.4.1"><strong>Ant 1.4.1</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <h3>11 October 2001 Ant 1.4.1 released !</h3>
                                <p>Please visit the 
     <a href="http://www.apache.org/dist/jakarta/jakarta-ant/release/v1.4.1/">
     download area</a>. 
     </p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant 2.0 Requirements Collected - Next is Design"><strong>Ant 2.0 Requirements Collected - Next is Design</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>A commented version of the collected user requirements is now
      available <a href="ant2/features.html">here</a> - it is not
      complete as some details still have to be defined, but it should
      give you an idea of what Ant2 is going to look like.</p>
                                <p>Several details can only be decided in the light of real code
      and prototypes.  Several people are working on prototypes (that
      can be found in Ant's CVS module in the proposals directory) and
      discussion is going on on the Ant-Dev mailing list.</p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Best-Practices Profile of Ant at Sun's Dot-Com Builder"><strong>Best-Practices Profile of Ant at Sun's Dot-Com Builder</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>Sun has released an introductory article on Ant on their
      Dot-Com Builder site on May�30�2001. See <a href="http://dcb.sun.com/practices/profiles/ant.jsp">http://dcb.sun.com/practices/profiles/ant.jsp</a></p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant 2.0 Requirements"><strong>Ant 2.0 Requirements</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>Ant has been in use for quite some time and has been used in ways never conceived when it
       was originally written. While Ant 1.x has continued to sucessfully evolve and grow, there 
       are a number of limitations and inconsistencies that are now apparent and which need to 
       be addressed. 
    </p>
                                <p>
       As we continue to evolve and enhance Ant 1.x, it is now time to define what Ant 2.0 will
       encompass. Ant 2.0 will be a major rearchitecting of Ant. It has a number of goals including:
       <ul>
         <li>Define the "contract" with build file writers to which Ant will be bound.</li>
         <li>Define the "contract" between the Ant core and Task writers.</li>
         <li>Make Ant more easily extendable by allowing additional tasks to be "dropped" in.</li>
         <li>Allow Ant to function as a component to simplify integration with GUIs and IDEs.</li>
         <li>Make Ant more regular and logical.</li>
       </ul>
       
       It is expected that Ant 2.0 will break Ant 1.x based build files. The intention is to
       make this the last time that will happen.
     </p>
                                <p>
        To advance the definition of Ant, user requirements are now being accepted on the 
        Ant-Dev mailing list. Any requirement will be accepted for consideration. The 
        requirements are being collected into a document which is available 
        <a href="ant2/requested-features.txt">on-line</a>. New features will be excepted 
        until March 21st, 2001. At that time, each requirement will be discussed 
        for inclusion in an Ant 2.0 requirement document.
      </p>
                                <p>
        For your reference some of the goals which have shaped the development of Ant 1.x are
        available <a href="ant2/original-specification.html">here</a>. These continue to be
        relevant to Ant 2.0.
      </p>
                                <p>
        If you want to shape the future of Ant, join the 
        <a href="http://jakarta.apache.org/site/mail.html">Ant-Dev mailing list</a> and contribute
        your ideas.
      </p>
                    </blockquote>
    </td></tr>
  </table>
              </td>
        </tr>

        <!-- FOOTER -->
        <tr><td colspan="2">
          <hr noshade="" size="1"/>
        </td></tr>
        <tr><td colspan="2">
          <div align="center"><font color="#525D76" size="-1"><em>
          Copyright &#169; 2000-2002, Apache Software Foundation
          </em></font></div>
        </td></tr>
      </table>
    </body>
  </html>
<!-- end the processing -->




