<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <html>
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  
                      <meta name="author" value="Conor MacNeill">
  <meta name="email" value="">
                <meta name="author" value="Stefan Bodewig">
  <meta name="email" value="stefan.bodewig@epost.de">
        
      <title>Apache Ant - Ant</title>
    </head>
  
    <body bgcolor="#ffffff" text="#000000" link="#525D76">    
      <table border="0" width="100%" cellspacing="0">
        <!-- TOP IMAGE -->
        <tr>
                <td align="left">
    <a href="http://jakarta.apache.org"><img src="images/jakarta-logo.gif" border="0"/></a>
    </td>
    <td align="center">
    <a href="http://www.sdmagazine.com"><img src="images/sdm_productivity_award.gif" border="0" height="75" width="135"/></a>
    </td>
    <td align="center">
    <a href="http://www.javaworld.com"><img src="images/jw_ec_logo_winner2002.gif" border="0" height="85" width="230"/></a>
    </td>
    <td align="right">
              <a href="http://jakarta.apache.org/ant/"><img src="./images/ant_logo_large.gif" alt="Apache Ant" border="0"/></a>
        </td>
          </tr>
      </table>
      <table border="0" width="100%" cellspacing="4">
        <tr><td colspan="2">
          <hr noshade="" size="1"/>
        </td></tr>
        
        <tr>
          <!-- LEFT SIDE NAVIGATION -->
          <td valign="top" nowrap="true">
                <p><strong>Apache Ant</strong></p>
    <ul>
          <li>      <a href="./index.html">Front Page</a>
  </li>
          <li>      <a href="./antnews.html">News</a>
  </li>
          <li>      <a href="./manual/index.html">Documentation</a>
  </li>
          <li>      <a href="./projects.html">Related Projects</a>
  </li>
          <li>      <a href="./external.html">External Tools and Tasks</a>
  </li>
          <li>      <a href="./resources.html">Resources</a>
  </li>
          <li>      <a href="./faq.html">Ant FAQ</a>
  </li>
          <li>      <a href="./problems.html">Having Problems?</a>
  </li>
        </ul>
      <p><strong>Download</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
  </li>
        </ul>
      <p><strong>Jakarta</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/news.html">News & Status</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/mission.html">Mission</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/guidelines.html">Guidelines Notes</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
  </li>
        </ul>
      <p><strong>Get Involved</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/getinvolved.html">Overview</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
  </li>
          <li>      <a href="http://nagoya.apache.org/bugzilla/enter_bug.cgi?product=Ant">Bug Database</a>
  </li>
          <li>      <a href="http://nagoya.apache.org/bugzilla/enter_bug.cgi?product=Ant&bug_severity=Enhancement">Enhancement Requests</a>
  </li>
        </ul>
            </td>
          <td align="left" valign="top">
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant 1.5.1beta1"><strong>Ant 1.5.1beta1</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <h3>Apache Ant 1.5.1beta1 Released!</h3>
                                <p>Version 1.5.1beta1 of Ant has been released. It is available for download 
      <a href="http://jakarta.apache.org/builds/jakarta-ant/release/v1.5.1beta1/">
      here</a>.
    </p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant 1.5"><strong>Ant 1.5</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <h3>Fix for Cygwin problem in wrapper script available</h3>
                                <p>The wrapper script of Ant 1.5 needs to be replaced with a new
      version for Cygwin users.  See the <a href="faq.html#1.5-cygwin-sh">FAQ</a> for details.</p>
                                <p><a href="./antnews.html">Read more news about Ant</a></p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Apache Ant"><strong>Apache Ant</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>
Apache Ant is a Java-based build tool. In theory, it is kind of like
Make, but without Make's wrinkles.
</p>
                                <p>
Why another build tool when there is already <em>make</em>, <em>gnumake</em>,
<em>nmake</em>, <em>jam</em>, and
others? Because all those tools have limitations that Ant's original author
couldn't live with when developing software across multiple platforms. Make-like
tools are inherently shell-based -- they evaluate a set of dependencies, then
execute commands not unlike what you would issue in a shell. This means that you
can easily extend these tools by using or writing any program for the OS that
you are working on. However, this also means that you limit yourself to the OS,
or at least the OS type such as Unix, that you are working on.
</p>
                                <p>
Makefiles are inherently evil as well. Anybody who has worked on them for any
time has run into the dreaded tab problem. "Is my command not executing
because I have a space in front of my tab!!!" said the original author of
Ant way too many times. Tools like Jam took care of this to a great degree, but
still have yet another format to use and remember.
</p>
                                <p>
Ant is different. Instead of a model where it is extended with shell-based
commands, Ant is extended using Java classes. Instead of writing shell commands,
the configuration files are XML-based, calling out a target tree where various
tasks get executed. Each task is run by an object that implements a particular
Task interface.
</p>
                                <p>
Granted, this removes some of the expressive power that is inherent by being
able to construct a shell command such as
<code>`find . -name foo -exec rm {}`</code>, but it
gives you the ability to be cross platform -- to work anywhere and everywhere.
And hey, if you really need to execute a shell command, Ant has an
<code>&lt;exec&gt;</code> task that
allows different commands to be executed based on the OS that it is executing
on.
</p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Documentation"><strong>Documentation</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>
You can view the documentation for the current release (Apache Ant 1.5)
<a href="manual/index.html">online</a>
</p>
                                <p>
Comprehensive documentation is included in the source and binary distributions. 
</p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Latest Release"><strong>Latest Release</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>
    You can download the latest release:
    </p>
                                <ul>
        <li><a href="http://www.apache.org/dist/jakarta/jakarta-ant/release/v1.5/bin/">
                Download the binary release</a></li>
        <li><a href="http://www.apache.org/dist/jakarta/jakarta-ant/release/v1.5/src/">
                Download the source release</a></li>
        <li><a href="http://www.apache.org/dist/jakarta/jakarta-ant/release/v1.5/rpms/">
                Download source or binary RPMs</a></li>
    </ul>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Nightly Builds"><strong>Nightly Builds</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>
    If you wish to use the latest Ant features, you can try downloading a nightly 
    build from <a href="http://jakarta.apache.org/builds/jakarta-ant/nightly/">here</a>
    </p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Towards Ant2"><strong>Towards Ant2</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>
    We are currently hashing out design details for Ant2. Please
    read the latest <a href="antnews.html">Ant news</a> for more details.
    </p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Get Involved"><strong>Get Involved</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <ul>
<li><a href="http://jakarta.apache.org/getinvolved/getinvolvedindex.html">Get Involved</a></li>
<li><a href="http://jakarta.apache.org/getinvolved/mail.html">Join Mailing Lists</a></li>
<li><a href="http://marc.theaimsgroup.com/?l=ant-dev&amp;r=1&amp;w=2">Search the Dev Mailing List</a>
</li>
<li><a href="http://marc.theaimsgroup.com/?l=ant-user&amp;r=1&amp;w=2">Search the User Mailing List</a>
</li>
</ul>
                    </blockquote>
    </td></tr>
  </table>
              </td>
        </tr>

        <!-- FOOTER -->
        <tr><td colspan="2">
          <hr noshade="" size="1"/>
        </td></tr>
        <tr><td colspan="2">
          <div align="center"><font color="#525D76" size="-1"><em>
          Copyright &#169; 2000-2002, Apache Software Foundation
          </em></font></div>
        </td></tr>
      </table>
    </body>
  </html>
<!-- end the processing -->




