<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <html>
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  
                      <meta name="author" value="Stefan Bodewig">
  <meta name="email" value="bodewig@apache.org">
        
      <title>Apache Ant - Resources</title>
    </head>
  
    <body bgcolor="#ffffff" text="#000000" link="#525D76">    
      <table border="0" width="100%" cellspacing="0">
        <!-- TOP IMAGE -->
        <tr>
                <td align="left">
    <a href="http://jakarta.apache.org"><img src="images/jakarta-logo.gif" border="0"/></a>
    </td>
    <td align="center">
    <a href="http://www.sdmagazine.com"><img src="images/sdm_productivity_award.gif" border="0" height="75" width="135"/></a>
    </td>
    <td align="center">
    <a href="http://www.javaworld.com"><img src="images/jw_ec_logo_winner2002.gif" border="0" height="85" width="230"/></a>
    </td>
    <td align="right">
              <a href="http://jakarta.apache.org/ant/"><img src="./images/ant_logo_large.gif" alt="Apache Ant" border="0"/></a>
        </td>
          </tr>
      </table>
      <table border="0" width="100%" cellspacing="4">
        <tr><td colspan="2">
          <hr noshade="" size="1"/>
        </td></tr>
        
        <tr>
          <!-- LEFT SIDE NAVIGATION -->
          <td valign="top" nowrap="true">
                <p><strong>Apache Ant</strong></p>
    <ul>
          <li>      <a href="./index.html">Front Page</a>
  </li>
          <li>      <a href="./antnews.html">News</a>
  </li>
          <li>      <a href="./manual/index.html">Documentation</a>
  </li>
          <li>      <a href="./projects.html">Related Projects</a>
  </li>
          <li>      <a href="./external.html">External Tools and Tasks</a>
  </li>
          <li>      <a href="./resources.html">Resources</a>
  </li>
          <li>      <a href="./faq.html">Ant FAQ</a>
  </li>
          <li>      <a href="./problems.html">Having Problems?</a>
  </li>
        </ul>
      <p><strong>Download</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/binindex.html">Binaries</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/sourceindex.html">Source Code</a>
  </li>
        </ul>
      <p><strong>Jakarta</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/news.html">News & Status</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/mission.html">Mission</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/guidelines.html">Guidelines Notes</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/faqs.html">FAQs</a>
  </li>
        </ul>
      <p><strong>Get Involved</strong></p>
    <ul>
          <li>      <a href="http://jakarta.apache.org/site/getinvolved.html">Overview</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
  </li>
          <li>      <a href="http://jakarta.apache.org/site/library.html">Reference Library</a>
  </li>
          <li>      <a href="http://nagoya.apache.org/bugzilla/enter_bug.cgi?product=Ant">Bug Database</a>
  </li>
          <li>      <a href="http://nagoya.apache.org/bugzilla/enter_bug.cgi?product=Ant&bug_severity=Enhancement">Enhancement Requests</a>
  </li>
        </ul>
            </td>
          <td align="left" valign="top">
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="FAQs"><strong>FAQs</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                          <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="At Ant's website"><strong>At Ant's website</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>Starting with the release of Ant 1.4 the Ant's FAQ is
        bundled with the distribution, the most recent version can
        always be found at the website.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          FAQ:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="faq.html">http://jakarta.apache.org/ant/faq.html</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="jGuru"><strong>jGuru</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>jGuru hosts an interactive Ant discussion forum and FAQ system</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Forum:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.jguru.com/forums/home.jsp?topic=Ant">http://www.jguru.com/forums/home.jsp?topic=Ant</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          FAQ:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.jguru.com/faq/home.jsp?topic=Ant">http://www.jguru.com/faq/home.jsp?topic=Ant</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Books"><strong>Books</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>Listed by descending publication date.</p>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Java Development with Ant"><strong>Java Development with Ant</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>Coming soon: August 2002, covers Ant 1.5
        </p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Authors:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Erik Hatcher and Steve Loughran
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.manning.com/antbook/">http://www.manning.com/antbook/</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant: The Definitive Guide"><strong>Ant: The Definitive Guide</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>Covers Ant release 1.4.1.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Authors:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Jesse E. Tilly and Eric M. Burke
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.oreilly.com/catalog/anttdg/">http://www.oreilly.com/catalog/anttdg/</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Java Tools for eXtreme Programming"><strong>Java Tools for eXtreme Programming</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>This book covers the following XP subjects:
            <ul>
                <li>Automated unit and functional testing</li>
                <li>Continuous integration through build and deployment automation</li>
                <li>The value of refactoring and continuous integration</li>
                <li>How Ant, JUnit, JUnitPerf, Cactus, HTTPUnit, and JMeter
                can be used to achieve the goals of the XP methodology</li>
            </ul>
        </p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Authors:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Richard Hightower and Nicholas Lesiecki
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.wiley.com/cda/product/0,,047120708X,00.html">http://www.wiley.com/cda/product/0,,047120708X,00.html</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Articles and Presentations"><strong>Articles and Presentations</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>The following sections list articles and presentations written about Apache Ant.  If
      you've written something that should be included, please post it to one
      of the mailing lists.</p>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Articles"><strong>Articles</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                          <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant in Anger: Using Ant in a Production Development       System"><strong>Ant in Anger: Using Ant in a Production Development       System</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>This document describes strategies and some basic examples of how to 
        use Ant in larger team development projects.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:steve_l@iseran.com">Steve Loughran</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="ant_in_anger.html">http://jakarta.apache.org/ant/ant_in_anger.html</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant Task Guidelines"><strong>Ant Task Guidelines</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>This document describes how to write custom Ant tasks, and how to submit
        them to potentially be included in Ant.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:steve_l@iseran.com">Steve Loughran</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="ant_task_guidelines.html">http://jakarta.apache.org/ant/ant_task_guidelines.html</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Automating the build and test process"><strong>Automating the build and test process</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>This article demonstrates an approach to the automated build and test process. Working with Ant 1.3 and the JUnit test framework, it shows how to automate a process that captures pertinent information about each test suite run, generates an attractive report, and e-mails the report.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:ehatcher@apache.org">Erik Hatcher</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.ibm.com/developerworks/java/library/j-junitmail/">http://www.ibm.com/developerworks/java/library/j-junitmail/</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Incremental development with Ant and JUnit"><strong>Incremental development with Ant and JUnit</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>This article explores the benefits of unit testing with Ant and
        JUnit, detailing how to develop automated unit tests and integrate them
        into your build process.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:malcolm@nuearth.com">Malcolm Davis</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www-106.ibm.com/developerworks/library/j-ant/?dwzone=java">http://www-106.ibm.com/developerworks/library/j-ant/?dwzone=java</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Automate your build process using Java and Ant"><strong>Automate your build process using Java and Ant</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>This article provides an introduction to using Ant with some basic
        examples and by highlighting some of the important tasks.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:michael.cymerman@javaworld.com">Michael Cymerman</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.javaworld.com/javaworld/jw-10-2000/jw-1020-ant.html">http://www.javaworld.com/javaworld/jw-10-2000/jw-1020-ant.html</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Short tutorial in Cactus' (formerly J2EEUnit)       documentation"><strong>Short tutorial in Cactus' (formerly J2EEUnit)       documentation</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>There is a short tutorial on how to use Ant in Cactus'
        documentation.  It has a slant towards build files that will be used
        with Cactus.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Cactus development team
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://jakarta.apache.org/cactus/howto_ant_primer.html">http://jakarta.apache.org/cactus/howto_ant_primer.html</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Developing custom Ant tasks with VisualAge for Java"><strong>Developing custom Ant tasks with VisualAge for Java</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>This article outlines how to integrate Ant into VisualAge for Java,
        and how to write and debug custom tasks using the IDE and the
        integrated debugger.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:glenn@somanetworks.com">Glenn McAllister</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www7.software.ibm.com/vad.nsf/data/document2366?OpenDocument&amp;p=1&amp;BCT=1&amp;Footer=1">http://www7.software.ibm.com/vad.nsf/data/document2366?OpenDocument&amp;p=1&amp;BCT=1&amp;Footer=1</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Automated builds with VisualAge for Java and Ant"><strong>Automated builds with VisualAge for Java and Ant</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>This article shows how you can perform command line builds with a
        VisualAge for Java repository.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:glenn@somanetworks.com">Glenn McAllister</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www7.software.ibm.com/vad.nsf/Data/Document4366?OpenDocument&amp;p=1&amp;BCT=3&amp;Footer=1">http://www7.software.ibm.com/vad.nsf/Data/Document4366?OpenDocument&amp;p=1&amp;BCT=3&amp;Footer=1</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant: A Build Tool from the Jakarta Project"><strong>Ant: A Build Tool from the Jakarta Project</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>This article is from the "Best Practices" section of
        Sun's Dot-Com Builder Site.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Laura Geele Wang
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://dcb.sun.com/practices/profiles/ant.jsp">http://dcb.sun.com/practices/profiles/ant.jsp</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Making a Mountain Out of an Anthill"><strong>Making a Mountain Out of an Anthill</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>This article is from the June 2001 issue of the Java Developer'
        Journal.  You need to be a registered JDJ subscriber to view this
        article.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Neal Ford
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.sys-con.com/java/archivesa.cfm?volume=06&amp;issue=06">http://www.sys-con.com/java/archivesa.cfm?volume=06&amp;issue=06</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Using Ant and Weblogic EJBs"><strong>Using Ant and Weblogic EJBs</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>This article describes how to use Ant to create Weblogic EJBs, and
        some workarounds for issues you may encounter.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Jesse E. Tilly
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.onjava.com/pub/a/onjava/2001/06/25/antejb.html">http://www.onjava.com/pub/a/onjava/2001/06/25/antejb.html</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="An Introduction to Ant"><strong>An Introduction to Ant</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>This article is a short introduction into the basic
        concepts of Ant.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Jayakrishnan Nair
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://varnam.org/articles/ant.html">http://varnam.org/articles/ant.html</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Using JavaScript with Ant"><strong>Using JavaScript with Ant</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>A tutorial about using JavaScript and XSLT with Ant.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Dylan Schiemann
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.sitepen.com/ant/javascript.html">http://www.sitepen.com/ant/javascript.html</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Building with Ant"><strong>Building with Ant</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>Series of articles that describe a framework for web
        application development based on Ant and JUnit.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:alexc@purpletech.com">Alex Chaffee</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Introduction: <a href="http://softwaredev.earthweb.com/sdtech/article/0,,12065_989631,00.html">http://softwaredev.earthweb.com/sdtech/article/0,,12065_989631,00.html</a><br />
                Directory Structure: <a href="http://softwaredev.earthweb.com/sdtech/article/0,,12082_994991,00.html">http://softwaredev.earthweb.com/sdtech/article/0,,12082_994991,00.html</a><br />
                Deployment and Distribution: <a href="http://softwaredev.earthweb.com/sdtech/article/0,,12077_998241,00.html">http://softwaredev.earthweb.com/sdtech/article/0,,12077_998241,00.html</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Developing with JAXB and Ant"><strong>Developing with JAXB and Ant</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>Series of articles that shows how to use Ant together with
        the Java API for XML Binding (JAXB).</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Joseph Shelby
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.onjava.com/pub/a/onjava/2002/03/06/jaxant1.html">http://www.onjava.com/pub/a/onjava/2002/03/06/jaxant1.html</a><br />
                <a href="http://www.onjava.com/pub/a/onjava/2002/03/13/jaxbant2.html">http://www.onjava.com/pub/a/onjava/2002/03/13/jaxbant2.html</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                    </blockquote>
    </td></tr>
  </table>
        <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#525D76">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Presentations"><strong>Presentations</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                          <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant - presented to the Tucson Java Users Group"><strong>Ant - presented to the Tucson Java Users Group</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>A PowerPoint technical overview presentation on Ant.  Comes complete with a straightforward example demonstrating code compilation, JAR'ing, JUnit testing, JUnit reporting, and Zipping a distribution.  A few advanced topics are touched upon like property immutabality and using &lt;antcall&gt; to get around it, build listeners, and writing custom tasks.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:ehatcher@apache.org">Erik Hatcher</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://erik.hatcher.net/ant-jug.zip">http://erik.hatcher.net/ant-jug.zip</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant Build Tool"><strong>Ant Build Tool</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>A PowerPoint presentation on Ant 1.2.  It provides a basic overview
        of Ant's capabilities.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:chanezon@netscape.com">Patrick Chanezon</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://people.netscape.com/chanezon/tech/ant/ant_preso.ppt">http://people.netscape.com/chanezon/tech/ant/ant_preso.ppt</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Ant"><strong>Ant</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>A detailed Ant 1.3 PowerPoint presentation, made at the St. Louis Java Users Group
        meeting in March 2001.  Includes a detailed build file and basic
        descriptions of all the built in and optional tasks.  Updated for Ant 1.4 in October 2001.
        Available in PDF format now.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Mark Volkmann
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.ociweb.com/jnb/files/Ant.pdf">http://www.ociweb.com/jnb/files/Ant.pdf</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="Modern Development Crises"><strong>Modern Development Crises</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>This presentation is an overview of the current state of software
        development today.  There are a couple of slides that briefly cover
        Ant.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:steve_l@iseran.com">Steve Loughran</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.iseran.com/Steve/modern_development_processes.html">http://www.iseran.com/Steve/modern_development_processes.html</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                                  <table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#828DA6">
      <font color="#ffffff" face="arial,helvetica,sanserif">
        <a name="When Web Services Go Bad"><strong>When Web Services Go Bad</strong></a>
      </font>
    </td></tr>
    <tr><td>
      <blockquote>
                        <p>A presentation from the <a href="http://www.sellsbrothers.com/conference/">Web Services
        DevCon</a> in March 2002.</p>
                                  <table>
              <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          Author:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="mailto:steve_l@iseran.com">Steve Loughran</a>
        </font>
  </td>
      </tr>
                  <tr>
                  <td bgcolor="#039acc" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          URL:
        </font>
  </td>
                      <td bgcolor="#a0ddf0" colspan="" rowspan="" 
      valign="top" align="left">
    <font color="#000000" size="-1" face="arial,helvetica,sanserif">
          <a href="http://www.iseran.com/Steve/papers/when_web_services_go_bad.html">http://www.iseran.com/Steve/papers/when_web_services_go_bad.html</a>
        </font>
  </td>
      </tr>
        </table>
                    </blockquote>
    </td></tr>
  </table>
                    </blockquote>
    </td></tr>
  </table>
              </td>
        </tr>

        <!-- FOOTER -->
        <tr><td colspan="2">
          <hr noshade="" size="1"/>
        </td></tr>
        <tr><td colspan="2">
          <div align="center"><font color="#525D76" size="-1"><em>
          Copyright &#169; 2000-2002, Apache Software Foundation
          </em></font></div>
        </td></tr>
      </table>
    </body>
  </html>
<!-- end the processing -->




