CLASSPATH=.:/nfs/spectre/u5/dohy/Prior/apache-ant/source:/nfs/spectre/u5/dohy/Prior/apache-ant/source/ant/build/classes:/nfs/spectre/u5/dohy/Prior/apache-ant/source/ant/build/testcases:/nfs/spectre/u5/dohy/Prior/apache-ant/source/ant:/nfs/spectre/u5/dohy/Prior/apache-ant/source/ant/lib/jaxp.jar:/nfs/spectre/u5/dohy/Prior/apache-ant/source/ant/lib/junit3.8.1.jar:/nfs/spectre/u5/dohy/Prior/apache-ant/source/ant/lib/parser.jar
-P[org.apache.tools.ant.taskdefs.GzipTest] -X[RemoveTime.sh 1]
-P[org.apache.tools.ant.taskdefs.GUnzipTest] -X[RemoveTime.sh 2]
-P[org.apache.tools.ant.taskdefs.AntStructureTest] -X[RemoveTime.sh 3]
-P[org.apache.tools.ant.taskdefs.AntTest] -X[RemoveTime.sh 4]
-P[org.apache.tools.ant.taskdefs.AvailableTest] -X[RemoveTime.sh 5]
-P[org.apache.tools.ant.taskdefs.CopydirTest] -X[RemoveTime.sh 6]
-P[org.apache.tools.ant.taskdefs.CopyfileTest] -X[RemoveTime.sh 7]
-P[org.apache.tools.ant.taskdefs.DeleteTest] -X[RemoveTime.sh 8]
-P[org.apache.tools.ant.taskdefs.DeltreeTest] -X[RemoveTime.sh 9]
-P[org.apache.tools.ant.taskdefs.EchoTest] -X[RemoveTime.sh 10]
-P[org.apache.tools.ant.taskdefs.FailTest] -X[RemoveTime.sh 11]
-P[org.apache.tools.ant.taskdefs.FilterTest] -X[RemoveTime.sh 12]
-P[org.apache.tools.ant.taskdefs.GetTest] -X[RemoveTime.sh 13]
-P[org.apache.tools.ant.taskdefs.MkdirTest] -X[RemoveTime.sh 14]
-P[org.apache.tools.ant.taskdefs.RenameTest] -X[RemoveTime.sh 15]
-P[org.apache.tools.ant.taskdefs.ReplaceTest] -X[RemoveTime.sh 16]
-P[org.apache.tools.ant.taskdefs.TarTest] -X[RemoveTime.sh 17]
-P[org.apache.tools.ant.taskdefs.TaskdefTest] -X[RemoveTime.sh 18]
-P[org.apache.tools.ant.taskdefs.UnzipTest] -X[RemoveTime.sh 19]
-P[org.apache.tools.ant.taskdefs.ZipTest] -X[RemoveTime.sh 20]
-P[org.apache.tools.ant.types.CommandlineJavaTest] -X[RemoveTime.sh 21]
-P[org.apache.tools.ant.types.CommandlineTest] -X[RemoveTime.sh 22]
-P[org.apache.tools.ant.types.EnumeratedAttributeTest] -X[RemoveTime.sh 23]
-P[org.apache.tools.ant.types.FileSetTest] -X[RemoveTime.sh 24]
-P[org.apache.tools.ant.types.PathTest] -X[RemoveTime.sh 25]
-P[org.apache.tools.ant.types.PatternSetTest] -X[RemoveTime.sh 26]
-P[org.apache.tools.ant.IntrospectionHelperTest] -X[RemoveTime.sh 27]
-P[org.apache.tools.ant.ProjectTest] -X[RemoveTime.sh 28]
-P[org.apache.tools.ant.taskdefs.ExecuteWatchdogTest] -X[RemoveTime.sh 29]
-P[org.apache.tools.ant.taskdefs.PropertyTest] -X[RemoveTime.sh 30]
-P[org.apache.tools.ant.types.MapperTest] -X[RemoveTime.sh 31]
-P[org.apache.tools.ant.util.DOMElementWriterTest] -X[RemoveTime.sh 32]
-P[org.apache.tools.ant.util.GlobPatternMapperTest] -X[RemoveTime.sh 33]
-P[org.apache.tools.ant.IncludeTest] -X[RemoveTime.sh 34]
