

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
        <html>
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <head>
      <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Apache Ant - Ant 1.5 Release To-Do List</title>
        <link type="text/css" href="./page.css" rel="stylesheet">
          <meta name="author" content="Erik Hatcher">
  <meta name="email" content="ehatcher@apache.org">
      </head>

    <body text="#000000" bgcolor="#ffffff">
      <table summary="navigation path" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td nowrap="nowrap" valign="middle" bgcolor="#CFDCED" height="20"><img height="1" width="5" alt="" border="0" src="./images/spacer.gif"><font size="2" face="Arial, Helvetica, Sans-serif"><script src="./breadcrumbs.js" language="JavaScript" type="text/javascript"></script></font></td>
        </tr>
        <tr>
          <td bgcolor="#4C6C8F" height="2"><img height="2" width="2" alt="" border="0" src="./images/spacer.gif"></td>
        </tr>
      </table>

      <table summary="header with logos" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#294563"><a href="http://ant.apache.org/"><img border="0" alt="Apache Ant site" src="./images/group-logo.gif"></a></td><td width="100%" align="center" bgcolor="#294563"><a href="http://ant.apache.org/"><img alt="Apache Ant logo" border="0" src="./images/project-logo.gif"></a></td><td valign="top" rowspan="2" bgcolor="#294563">
            <form target="_blank" onsubmit="q.value = query.value + ' site:ant.apache.org'" action="http://www.google.com/search" method="get">
              <table summary="search" border="0" cellspacing="0" cellpadding="0" bgcolor="#4C6C8F">
                <tr>
                  <td colspan="3"><img height="10" width="1" alt="" src="./images/spacer.gif"></td>
                </tr>
                <tr>
                  <td><img height="1" width="1" alt="" src="./images/spacer.gif"></td><td nowrap="nowrap"><input name="q" type="hidden"><input size="15" id="query" type="text"><img height="1" width="5" alt="" src="./images/spacer.gif"><input name="Search" value="Search" type="submit">
                  <br>
                  <font face="Arial, Helvetica, Sans-serif" size="2" color="white">
                                    the Apache Ant site


                                    </font></td><td><img height="1" width="1" alt="" src="./images/spacer.gif"></td>
                </tr>
                <tr>
                  <td><img alt="" border="0" height="10" width="9" src="./images/search-left.gif"></td><td><img height="1" width="1" alt="" src="./images/spacer.gif"></td><td><img alt="" border="0" height="10" width="9" src="./images/search-right.gif"></td>
                </tr>
              </table>
            </form>
          </td><td bgcolor="#294563"><img height="10" width="10" alt="" src="./images/spacer.gif"></td>
        </tr>
        <tr>
          <td valign="bottom" bgcolor="#294563" colspan="2">
              <div class="tab">
              <table summary="tab bar" border="0" cellpadding="0" cellspacing="0">
                <tr>
                                  <td width="8"><img alt="" height="5" width="8" src="images/spacer.gif"></td><td valign="bottom">
                      <table summary="selected tab" style="height: 1.5em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="./images/tabSel-left.gif"></td><td valign="middle" bgcolor="#4C6C8F"><font color="#ffffff" size="2" face="Arial, Helvetica, Sans-serif"><b>Home</b></font></td><td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="./images/tabSel-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                                    <td width="5"><img alt="" height="8" width="8" src="./images/spacer.gif"></td><td valign="bottom">
                      <table summary="non selected tab" style="height: 1.4em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="./images/tab-left.gif"></td><td valign="middle" bgcolor="#B2C4E0"><a href="./projects/index.html"><font size="2" face="Arial, Helvetica, Sans-serif">Projects</font></a></td><td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="./images/tab-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                            </tr>
              </table>
            </div>

          </td><td bgcolor="#294563"><img alt="" width="1" height="1" src="./images/spacer.gif"></td>
        </tr>
        <tr>
          <td bgcolor="#4C6C8F" colspan="4"><img width="1" height="10" alt="" src="./images/spacer.gif"></td>
        </tr>
      </table>
      <table summary="page content" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top">
            <table summary="menu" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td rowspan="3" valign="top">
                  <table summary="blue line" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#294563"><img width="10" height="1" alt="" src="./images/spacer.gif"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#CFDCED"><font color="#4C6C8F" size="4" face="Arial, Helvetica, Sans-serif">&nbsp;</font></td>
                    </tr>
                    <tr>
                      <td bgcolor="#294563"><img width="10" height="1" alt="" src="./images/spacer.gif"></td>
                    </tr>
                  </table>
                </td><td bgcolor="#294563"><img width="1" height="1" alt="" src="./images/spacer.gif"></td><td valign="bottom" bgcolor="#4C6C8F"><img width="10" height="10" alt="" src="./images/spacer.gif"></td><td nowrap="nowrap" valign="top" bgcolor="#4C6C8F">
                  <div class="menu"><ul>
      <li><font color="#CFDCED">Apache Ant</font>
      <ul>
            <li>
                    <a href="./index.html">Welcome</a>
                </li>
            <li>
                    <a href="./license.html">License</a>
                </li>
            <li>
                    <a href="./antnews.html">News</a>
                </li>
          </ul>
    </li>
      <li><font color="#CFDCED">Documentation</font>
      <ul>
            <li>
                    <a href="./manual/index.html">Manual</a>
                </li>
            <li>
                    <a href="./projects.html">Related Projects</a>
                </li>
            <li>
                    <a href="./external.html">External Tools and Tasks</a>
                </li>
            <li>
                    <a href="./resources.html">Resources</a>
                </li>
            <li>
                    <a href="./faq.html">Frequently Asked Questions</a>
                </li>
            <li>
                    <a href="./problems.html">Having Problems?</a>
                </li>
          </ul>
    </li>
      <li><font color="#CFDCED">Download</font>
      <ul>
            <li>
                    <a href="http://ant.apache.org/bindownload.cgi">Binary Distributions</a>
                </li>
            <li>
                    <a href="http://ant.apache.org/srcdownload.cgi">Source Distributions</a>
                </li>
          </ul>
    </li>
      <li><font color="#CFDCED">Get Involved</font>
      <ul>
            <li>
                    <a href="./mail.html">Mailing Lists</a>
                </li>
            <li>
                    <a href="./cvs.html">CVS Repositories</a>
                </li>
            <li>
                    <a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Ant">Bug Database</a>
                </li>
            <li>
                    <a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Ant&amp;bug_severity=Enhancement">Enhancement Requests</a>
                </li>
          </ul>
    </li>
      <li><font color="#CFDCED">Project Management</font>
      <ul>
            <li>
                    <a href="./contributors.html">Contributors</a>
                </li>
            <li>
                    <a href="./mission.html">Apache Ant Mission</a>
                </li>
            <li>
                    <a href="./guidelines.html">Project Guidelines</a>
                </li>
            <li>
                    <a href="./legal.html">Legal</a>
                </li>
          </ul>
    </li>
    </ul></div>
                </td><td valign="bottom" bgcolor="#4C6C8F"><img width="10" height="10" alt="" src="./images/spacer.gif"></td><td bgcolor="#294563"><img width="1" height="1" alt="" src="./images/spacer.gif"></td>
              </tr>
              <tr>
                <td valign="bottom" align="left" colspan="2" rowspan="2" bgcolor="#4C6C8F"><img height="10" width="10" border="0" alt="" src="./images/menu-left.gif"></td><td bgcolor="#4C6C8F"><img height="10" width="10" border="0" alt="" src="./images/spacer.gif"></td><td valign="bottom" align="right" colspan="2" rowspan="2" bgcolor="#4C6C8F"><img height="10" width="10" border="0" alt="" src="./images/menu-right.gif"></td>
              </tr>
              <tr>
                <td height="1" bgcolor="#294563"><img width="1" height="1" alt="" src="./images/spacer.gif"></td>
              </tr>
            </table>
          </td><td valign="top" width="100%">
            <table summary="content" width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="4" bgcolor="#294563"><img width="10" height="1" alt="" src="./images/spacer.gif"></td>
              </tr>
              <tr>
                <td align="left" width="10" bgcolor="#CFDCED"><img width="10" height="1" alt="" src="./images/spacer.gif"></td><td align="left" width="50%" bgcolor="#CFDCED"><font color="#4C6C8F" size="3" face="Arial, Helvetica, Sans-serif">
                &nbsp;
                </font><img width="10" height="8" alt="" src="./images/spacer.gif"></td><td align="right" width="50%" bgcolor="#CFDCED"><font color="#4C6C8F" size="3" face="Arial, Helvetica, Sans-serif">
                &nbsp;
                </font><img width="10" height="8" alt="" src="./images/spacer.gif"></td><td width="10" bgcolor="#CFDCED"><img width="10" height="1" alt="" src="./images/spacer.gif"></td>
              </tr>
              <tr>
                <td colspan="4" bgcolor="#294563"><img width="10" height="1" alt="" src="./images/spacer.gif"></td>
              </tr>
              <tr>
                <td align="left" width="10"><img width="10" height="1" alt="" src="./images/spacer.gif"></td><td align="left" width="100%">
                  <div class="content">
      <table class="title">
        <tr>
          <td valign="middle">
            <h1>Ant 1.5 Release To-Do List</h1>
          </td>
        </tr>
      </table>
          <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Ant 1.5 Release To-Do List"><strong>Ant 1.5 Release To-Do List</strong></a></font></td></tr>
  </table>
                              <br/>
      <a name="Open"></a>
      <table border="0" cellspacing="0" cellpadding="2" width="100%">
        <tr><td bgcolor="#4C6C8F">
          <font color="#ffffff" face="arial,helvetica,sanserif">
            <strong>Open</strong>
          </font>
        </td></tr>
      </table>
                          <table class="ForrestTable" cellspacing="1" cellpadding="4">
              <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Item
      </th>
                          <th colspan="1" rowspan="1"
      valign="top" align="left">
          Details
      </th>
                          <th colspan="1" rowspan="1"
      valign="top" align="left">
          Assigned
      </th>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          Bugzilla bugs under 30
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          or at least address most of them in some way
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          All Committers
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          Selectors
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          &nbsp;
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Magesh
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          Document Path datatype
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          It's documented, but more hidden than the other types
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Erik
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          Novell NetWare support
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          &nbsp;
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Jeff Tulley
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          XMLCatalog more integrated
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Several tasks could still use XMLCatalog integration
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          &nbsp;
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          Make default excludes customizable
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          With the setting of an ant.default.excludes property?
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Erik
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          Fully functional on Java 1.4
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Fix outstanding java1.4 defects, maybe add an
            assertions datatype for java and other tasks (junit?)
            which lets people turn on asserts.
            
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Steve + any other help he can get
      </td>
      </tr>
        </table>
                                                    <br/>
      <a name="Done"></a>
      <table border="0" cellspacing="0" cellpadding="2" width="100%">
        <tr><td bgcolor="#4C6C8F">
          <font color="#ffffff" face="arial,helvetica,sanserif">
            <strong>Done</strong>
          </font>
        </td></tr>
      </table>
                          <table class="ForrestTable" cellspacing="1" cellpadding="4">
              <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          Item
      </th>
                          <th colspan="1" rowspan="1"
      valign="top" align="left">
          Details
      </th>
                          <th colspan="1" rowspan="1"
      valign="top" align="left">
          Assigned
      </th>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          Extension utilities
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Port across task that prints out details of extensions for
            a certain library/jar, or all jars in a path. Port across task
            that generates a manifest (including dependencies and extension
            specification) based on a set of jars in path. Port across task
            that checks that the list of pre-req extensions are present in
            path.
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Peter
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          XmlLogger implements BuildLogger
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Its currently a BuildListener, lets remove the confusion
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Erik
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          Dotnet library tweaks
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          update to release, add uptodateness, add a web service
            import (for Axis interop testing)
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Steve, in a really long meeting
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          compiler attribute for rmic
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          &nbsp;
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Stefan
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          PGP signing task if possible
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Not done, but deemed impossible - at least in the 1.5
              time frame.
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Stefan
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          JUnit's System.err/.out handling
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          showoutput attribute has been added - doesn't work in
              some cases yet (same reason as bug PR 7980)
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Stefan
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          Base compiler command line switches on the selected
            compiler, not the current JDK
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          &nbsp;
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Stefan
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          &lt;input&gt;
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          &nbsp;
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Stefan
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          Make javadoc a real directory based task
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          &nbsp;
      </td>
                          <td colspan="1" rowspan="1"
      valign="top" align="left">
          Stefan
      </td>
      </tr>
        </table>
                                                    <br/>
      <a name="Bug Reports Short-Cuts"></a>
      <table border="0" cellspacing="0" cellpadding="2" width="100%">
        <tr><td bgcolor="#4C6C8F">
          <font color="#ffffff" face="arial,helvetica,sanserif">
            <strong>Bug Reports Short-Cuts</strong>
          </font>
        </td></tr>
      </table>
                        <p>Note: You can sort the report results by clicking on the column-headings.</p>
                                  <table class="ForrestTable" cellspacing="1" cellpadding="4">
              <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          New|Assigned|Reopened Bug Reports:
      </th>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Ant&amp;component=Build+Process&amp;component=Core&amp;component=Core+tasks&amp;component=Documentation&amp;component=Optional+Tasks&amp;component=Other&amp;component=Wrapper+scripts&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit">All</a>
          
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=Blocker&amp;bug_severity=Critical&amp;bug_severity=Major&amp;bug_severity=Normal&amp;bug_severity=Minor&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Ant&amp;component=Build+Process&amp;component=Core&amp;component=Core+tasks&amp;component=Documentation&amp;component=Optional+Tasks&amp;component=Other&amp;component=Wrapper+scripts&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit">- minus Enhancements</a>
          
      </td>
      </tr>
                  <tr>
                      <th colspan="1" rowspan="1"
      valign="top" align="left">
          New|Assigned|Reopened Bug Reports by Component:
      </th>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Ant&amp;component=Build+Process&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit">Build Process</a>
          
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=Blocker&amp;bug_severity=Critical&amp;bug_severity=Major&amp;bug_severity=Normal&amp;bug_severity=Minor&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Ant&amp;component=Build+Process&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit">- minus Enhancements</a>
          
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Ant&amp;component=Core&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit">Core</a>
          
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=Blocker&amp;bug_severity=Critical&amp;bug_severity=Major&amp;bug_severity=Normal&amp;bug_severity=Minor&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Ant&amp;component=Core&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit">- minus Enhancements</a>
          
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Ant&amp;component=Core+Tasks&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit">Core Tasks</a>
          
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=Blocker&amp;bug_severity=Critical&amp;bug_severity=Major&amp;bug_severity=Normal&amp;bug_severity=Minor&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Ant&amp;component=Core+Tasks&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit">- minus Enhancements</a>
          
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Ant&amp;component=Documentation&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit">Documentation</a>
          
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=Blocker&amp;bug_severity=Critical&amp;bug_severity=Major&amp;bug_severity=Normal&amp;bug_severity=Minor&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Ant&amp;component=Documentation&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit">- minus Enhancements</a>
          
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Ant&amp;component=Optional+Tasks&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit">Optional Tasks</a>
          
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=Blocker&amp;bug_severity=Critical&amp;bug_severity=Major&amp;bug_severity=Normal&amp;bug_severity=Minor&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Ant&amp;component=Optional+Tasks&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit">- minus Enhancements</a>
          
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Ant&amp;component=Other&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit">Other</a>
          
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=Blocker&amp;bug_severity=Critical&amp;bug_severity=Major&amp;bug_severity=Normal&amp;bug_severity=Minor&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Ant&amp;component=Other&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit">- minus Enhancements</a>
          
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Ant&amp;component=Wrapper+Scripts&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit">Wrapper Scripts</a>
          
      </td>
      </tr>
                  <tr>
                      <td colspan="1" rowspan="1"
      valign="top" align="left">
          <a href="http://nagoya.apache.org/bugzilla/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=Blocker&amp;bug_severity=Critical&amp;bug_severity=Major&amp;bug_severity=Normal&amp;bug_severity=Minor&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;bugidtype=include&amp;bug_id=&amp;changedin=&amp;votes=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;product=Ant&amp;component=Wrapper+Scripts&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;long_desc=&amp;long_desc_type=allwordssubstr&amp;bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;keywords=&amp;keywords_type=anywords&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit">- minus Enhancements</a>
          
      </td>
      </tr>
                  <tr>
  </tr>
        </table>
                              
  
                    </div>
                </td><td width="10"><img width="10" height="4" alt="" src="./images/spacer.gif"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table summary="footer" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
          <td colspan="2" height="1" bgcolor="#4C6C8F"><img height="1" width="1" alt="" src="./images/spacer.gif"><a href="./images/label.gif"></a><a href="./images/page.gif"></a><a href="./images/chapter.gif"></a><a href="./images/chapter_open.gif"></a><a href="./images/current.gif"></a><a href="/favicon.ico"></a></td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#CFDCED" class="copyright" align="center"><font size="2" face="Arial, Helvetica, Sans-Serif">Copyright &copy; 2000-2003&nbsp;The Apache Software Foundation. All rights reserved.<script type="text/javascript" language="JavaScript"><!--
                        document.write(" - "+"Last Published: " + document.lastModified);
                      //  --></script></font></td>
        </tr>
      </table>
    </body>
  </html>









