

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
        <html>
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <head>
      <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Apache Ant - News</title>
        <link type="text/css" href="./page.css" rel="stylesheet">
          <meta name="author" content="Conor MacNeill">
  <meta name="email" content="">
        <meta name="author" content="Stefan Bodewig">
  <meta name="email" content="stefan.bodewig@epost.de">
        <meta name="author" content="Magesh Umasankar">
  <meta name="email" content="">
      </head>

    <body text="#000000" bgcolor="#ffffff">
      <table summary="navigation path" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td nowrap="nowrap" valign="middle" bgcolor="#CFDCED" height="20"><img height="1" width="5" alt="" border="0" src="./images/spacer.gif"><font size="2" face="Arial, Helvetica, Sans-serif"><script src="./breadcrumbs.js" language="JavaScript" type="text/javascript"></script></font></td>
        </tr>
        <tr>
          <td bgcolor="#4C6C8F" height="2"><img height="2" width="2" alt="" border="0" src="./images/spacer.gif"></td>
        </tr>
      </table>

      <table summary="header with logos" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#294563"><a href="http://ant.apache.org/"><img border="0" alt="Apache Ant site" src="./images/group-logo.gif"></a></td><td width="100%" align="center" bgcolor="#294563"><a href="http://ant.apache.org/"><img alt="Apache Ant logo" border="0" src="./images/project-logo.gif"></a></td><td valign="top" rowspan="2" bgcolor="#294563">
            <form target="_blank" onsubmit="q.value = query.value + ' site:ant.apache.org'" action="http://www.google.com/search" method="get">
              <table summary="search" border="0" cellspacing="0" cellpadding="0" bgcolor="#4C6C8F">
                <tr>
                  <td colspan="3"><img height="10" width="1" alt="" src="./images/spacer.gif"></td>
                </tr>
                <tr>
                  <td><img height="1" width="1" alt="" src="./images/spacer.gif"></td><td nowrap="nowrap"><input name="q" type="hidden"><input size="15" id="query" type="text"><img height="1" width="5" alt="" src="./images/spacer.gif"><input name="Search" value="Search" type="submit">
                  <br>
                  <font face="Arial, Helvetica, Sans-serif" size="2" color="white">
                                    the Apache Ant site


                                    </font></td><td><img height="1" width="1" alt="" src="./images/spacer.gif"></td>
                </tr>
                <tr>
                  <td><img alt="" border="0" height="10" width="9" src="./images/search-left.gif"></td><td><img height="1" width="1" alt="" src="./images/spacer.gif"></td><td><img alt="" border="0" height="10" width="9" src="./images/search-right.gif"></td>
                </tr>
              </table>
            </form>
          </td><td bgcolor="#294563"><img height="10" width="10" alt="" src="./images/spacer.gif"></td>
        </tr>
        <tr>
          <td valign="bottom" bgcolor="#294563" colspan="2">
              <div class="tab">
              <table summary="tab bar" border="0" cellpadding="0" cellspacing="0">
                <tr>
                                  <td width="8"><img alt="" height="5" width="8" src="images/spacer.gif"></td><td valign="bottom">
                      <table summary="selected tab" style="height: 1.5em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="./images/tabSel-left.gif"></td><td valign="middle" bgcolor="#4C6C8F"><font color="#ffffff" size="2" face="Arial, Helvetica, Sans-serif"><b>Home</b></font></td><td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="./images/tabSel-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                                    <td width="5"><img alt="" height="8" width="8" src="./images/spacer.gif"></td><td valign="bottom">
                      <table summary="non selected tab" style="height: 1.4em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="./images/tab-left.gif"></td><td valign="middle" bgcolor="#B2C4E0"><a href="./projects/index.html"><font size="2" face="Arial, Helvetica, Sans-serif">Projects</font></a></td><td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="./images/tab-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                            </tr>
              </table>
            </div>

          </td><td bgcolor="#294563"><img alt="" width="1" height="1" src="./images/spacer.gif"></td>
        </tr>
        <tr>
          <td bgcolor="#4C6C8F" colspan="4"><img width="1" height="10" alt="" src="./images/spacer.gif"></td>
        </tr>
      </table>
      <table summary="page content" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top">
            <table summary="menu" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td rowspan="3" valign="top">
                  <table summary="blue line" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#294563"><img width="10" height="1" alt="" src="./images/spacer.gif"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#CFDCED"><font color="#4C6C8F" size="4" face="Arial, Helvetica, Sans-serif">&nbsp;</font></td>
                    </tr>
                    <tr>
                      <td bgcolor="#294563"><img width="10" height="1" alt="" src="./images/spacer.gif"></td>
                    </tr>
                  </table>
                </td><td bgcolor="#294563"><img width="1" height="1" alt="" src="./images/spacer.gif"></td><td valign="bottom" bgcolor="#4C6C8F"><img width="10" height="10" alt="" src="./images/spacer.gif"></td><td nowrap="nowrap" valign="top" bgcolor="#4C6C8F">
                  <div class="menu"><ul>
      <li><font color="#CFDCED">Apache Ant</font>
      <ul>
            <li>
                    <a href="./index.html">Welcome</a>
                </li>
            <li>
                    <a href="./license.html">License</a>
                </li>
            <li>
              <span class="sel"><font color="#ffcc00">News</font></span>
              </li>
          </ul>
    </li>
      <li><font color="#CFDCED">Documentation</font>
      <ul>
            <li>
                    <a href="./manual/index.html">Manual</a>
                </li>
            <li>
                    <a href="./projects.html">Related Projects</a>
                </li>
            <li>
                    <a href="./external.html">External Tools and Tasks</a>
                </li>
            <li>
                    <a href="./resources.html">Resources</a>
                </li>
            <li>
                    <a href="./faq.html">Frequently Asked Questions</a>
                </li>
            <li>
                    <a href="./problems.html">Having Problems?</a>
                </li>
          </ul>
    </li>
      <li><font color="#CFDCED">Download</font>
      <ul>
            <li>
                    <a href="http://ant.apache.org/bindownload.cgi">Binary Distributions</a>
                </li>
            <li>
                    <a href="http://ant.apache.org/srcdownload.cgi">Source Distributions</a>
                </li>
          </ul>
    </li>
      <li><font color="#CFDCED">Get Involved</font>
      <ul>
            <li>
                    <a href="./mail.html">Mailing Lists</a>
                </li>
            <li>
                    <a href="./cvs.html">CVS Repositories</a>
                </li>
            <li>
                    <a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Ant">Bug Database</a>
                </li>
            <li>
                    <a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Ant&amp;bug_severity=Enhancement">Enhancement Requests</a>
                </li>
          </ul>
    </li>
      <li><font color="#CFDCED">Project Management</font>
      <ul>
            <li>
                    <a href="./contributors.html">Contributors</a>
                </li>
            <li>
                    <a href="./mission.html">Apache Ant Mission</a>
                </li>
            <li>
                    <a href="./guidelines.html">Project Guidelines</a>
                </li>
            <li>
                    <a href="./legal.html">Legal</a>
                </li>
          </ul>
    </li>
    </ul></div>
                </td><td valign="bottom" bgcolor="#4C6C8F"><img width="10" height="10" alt="" src="./images/spacer.gif"></td><td bgcolor="#294563"><img width="1" height="1" alt="" src="./images/spacer.gif"></td>
              </tr>
              <tr>
                <td valign="bottom" align="left" colspan="2" rowspan="2" bgcolor="#4C6C8F"><img height="10" width="10" border="0" alt="" src="./images/menu-left.gif"></td><td bgcolor="#4C6C8F"><img height="10" width="10" border="0" alt="" src="./images/spacer.gif"></td><td valign="bottom" align="right" colspan="2" rowspan="2" bgcolor="#4C6C8F"><img height="10" width="10" border="0" alt="" src="./images/menu-right.gif"></td>
              </tr>
              <tr>
                <td height="1" bgcolor="#294563"><img width="1" height="1" alt="" src="./images/spacer.gif"></td>
              </tr>
            </table>
          </td><td valign="top" width="100%">
            <table summary="content" width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="4" bgcolor="#294563"><img width="10" height="1" alt="" src="./images/spacer.gif"></td>
              </tr>
              <tr>
                <td align="left" width="10" bgcolor="#CFDCED"><img width="10" height="1" alt="" src="./images/spacer.gif"></td><td align="left" width="50%" bgcolor="#CFDCED"><font color="#4C6C8F" size="3" face="Arial, Helvetica, Sans-serif">
                &nbsp;
                </font><img width="10" height="8" alt="" src="./images/spacer.gif"></td><td align="right" width="50%" bgcolor="#CFDCED"><font color="#4C6C8F" size="3" face="Arial, Helvetica, Sans-serif">
                &nbsp;
                </font><img width="10" height="8" alt="" src="./images/spacer.gif"></td><td width="10" bgcolor="#CFDCED"><img width="10" height="1" alt="" src="./images/spacer.gif"></td>
              </tr>
              <tr>
                <td colspan="4" bgcolor="#294563"><img width="10" height="1" alt="" src="./images/spacer.gif"></td>
              </tr>
              <tr>
                <td align="left" width="10"><img width="10" height="1" alt="" src="./images/spacer.gif"></td><td align="left" width="100%">
                  <div class="content">
      <table class="title">
        <tr>
          <td valign="middle">
            <h1>News</h1>
          </td>
        </tr>
      </table>
          <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Ant Top Level Project"><strong>Ant Top Level Project</strong></a></font></td></tr>
  </table>
                        <h3>November 18, 2002</h3>
                                <p>The Apache board <a href="mission.html">created</a>
       the Apache Ant top level project. Ant has now migrated from the Jakarta
       project into an Apache project of its own. This is primarily an
       organizational change and will not affect the technical aspects of
       the project. Ant retains a strong association with the Apache
       Jakarta project. One effect of this change is that the Ant webpage
       is now located at <a href="http://ant.apache.org">http://ant.apache.org</a>
     </p>
                      <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Ant 1.5.1"><strong>Ant 1.5.1</strong></a></font></td></tr>
  </table>
                        <h3>October 3, 2002 - Ant 1.5.1 Available !</h3>
                                <p>The final version of Ant 1.5.1 is now available for 
     <a href="http://ant.apache.org/bindownload.cgi">
     download</a>. If you have any feedback on this release, feel free to join the 
     discussion on the ant-dev and ant-user mailing lists.
     </p>
                      <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Ant 1.5.1Beta1"><strong>Ant 1.5.1Beta1</strong></a></font></td></tr>
  </table>
                        <h3>August 19, 2002 - Ant 1.5.1 Beta1 Available !</h3>
                                <p>The first beta version of Ant 1.5.1 is now available for 
     download. If you have any feedback on the beta feel free to join the 
     discussion on the ant-dev and ant-user mailing lists.
     </p>
                      <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Ant 1.5"><strong>Ant 1.5</strong></a></font></td></tr>
  </table>
                        <h3>July 15, 2002 - Fix for Cygwin problem in wrapper script available</h3>
                                <p>The wrapper script of Ant 1.5 needs to be replaced with a new
      version for Cygwin users.  See the <a href="faq.html#1.5-cygwin-sh">FAQ</a> for details.</p>
                                <h3>July 10, 2002 - Ant 1.5 Released!</h3>
                                <p>The final version of Ant 1.5 is now available for 
     <a href="http://jakarta.apache.org/builds/jakarta-ant/release/v1.5/">
     download</a>. If you have any feedback on this release, feel free to join the 
     discussion on the ant-dev and ant-user mailing lists.
     </p>
                      <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Ant 1.5Beta3"><strong>Ant 1.5Beta3</strong></a></font></td></tr>
  </table>
                        <h3>June 24, 2002 - Ant 1.5 Beta3 Available!</h3>
                                <p>The third beta version of Ant 1.5 is now available for 
     download. If you have any feedback on the beta feel free to join the 
     discussion on the ant-dev and ant-user mailing lists.
     </p>
                      <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Ant 1.5Beta2"><strong>Ant 1.5Beta2</strong></a></font></td></tr>
  </table>
                        <h3>June 1, 2002 - Ant 1.5 Beta2 Available!</h3>
                                <p>The second beta version of Ant 1.5 is now available for 
     download. If you have any feedback on the beta feel free to join the 
     discussion on the ant-dev and ant-user mailing lists.
     </p>
                      <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Ant 1.5Beta1"><strong>Ant 1.5Beta1</strong></a></font></td></tr>
  </table>
                        <h3>Ant 1.5 Beta1 Available !</h3>
                                <p>The first beta version of Ant 1.5 is now available for 
     download. If you have any feedback on the beta feel free to join the 
     discussion on the ant-dev and ant-user mailing lists.
     </p>
                      <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Ant wins again!"><strong>Ant wins again!</strong></a></font></td></tr>
  </table>
                        <h3>Apr 29, 2002: Ant wins <em>Software Development</em> magazine's
    2002 Productivity Award.</h3>
                                <p>
    <a href="http://www.sdmagazine.com"><img src="images/sdm_productivity_award.gif" alt="" border="0" height="75" width="135" align="right" /></a>
    Ant has been awarded a <strong>2002 Productivity Award</strong> by
    <a href="http://www.sdmagazine.com/"><em>Software Development</em></a>
    magazine.  Read the
    <a href="http://www.sdmagazine.com/jolts/press_release_4-26-02.htm">
    press release</a> for more information and the full list of winners.
    </p>
                      <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Ant has won!"><strong>Ant has won!</strong></a></font></td></tr>
  </table>
                        <h3>Mar 26, 2002: Ant wins the JavaWorld Editors' Choice
    Award</h3>
                                <p>
    <a href="http://www.javaworld.com"><img src="images/jw_ec_logo_winner2002.gif" alt="" border="0" height="85" width="230" align="right" /></a>
    Ant has won the JavaWorld Editors' Choice Award for
    <strong>Most Useful Java Community-Developed Technology</strong>.
    Read the
    <a href="http://www.javaworld.com/javaworld/jw-03-2002/jw-0326-awards.html "> full article</a> -- or jump directly to the bit about
    <a href="http://www.javaworld.com/javaworld/jw-03-2002/jw-0326-awards-p3.html"> our award</a> <code>:)</code></p>
                      <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Java 1.4 Support"><strong>Java 1.4 Support</strong></a></font></td></tr>
  </table>
                        <h3>Feb 15, 2002: Java 1.4 Support</h3>
                                <p>
      Java 1.4 has now been released by Sun. The latest Ant source supports 
      the new <tt>assert</tt> statement in the compiler task via the <tt>source</tt> 
      attribute. It also contains a compatibility fix needed for some ant tasks
      on Java 1.4 over Windows XP. If you have problems running Ant 1.4.1 on WinXP/Java 1.4,
      please use a recent build or compile your own version from the source tree. 
    </p>
                      <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="See our new logo!"><strong>See our new logo!</strong></a></font></td></tr>
  </table>
                        <h3>Have a look at our new cool logo!</h3>
                      <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Ant 1.4.1"><strong>Ant 1.4.1</strong></a></font></td></tr>
  </table>
                        <h3>11 October 2001 Ant 1.4.1 released !</h3>
                                <p>Please visit the 
     <a href="http://jakarta.apache.org/builds/jakarta-ant/release/v1.4.1/">
     download area</a>. 
     </p>
                      <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Ant 2.0 Requirements Collected - Next is Design"><strong>Ant 2.0 Requirements Collected - Next is Design</strong></a></font></td></tr>
  </table>
                        <p>A commented version of the collected user requirements is now
      available <a href="ant2/features.html">here</a> - it is not
      complete as some details still have to be defined, but it should
      give you an idea of what Ant2 is going to look like.</p>
                                <p>Several details can only be decided in the light of real code
      and prototypes.  Several people are working on prototypes (that
      can be found in Ant's CVS module in the proposals directory) and
      discussion is going on on the Ant-Dev mailing list.</p>
                      <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Best-Practices Profile of Ant at Sun's Dot-Com Builder"><strong>Best-Practices Profile of Ant at Sun's Dot-Com Builder</strong></a></font></td></tr>
  </table>
                        <p>Sun has released an introductory article on Ant on their
      Dot-Com Builder site on May�30�2001. See <a href="http://dcb.sun.com/practices/profiles/ant.jsp">http://dcb.sun.com/practices/profiles/ant.jsp</a></p>
                      <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Ant 2.0 Requirements"><strong>Ant 2.0 Requirements</strong></a></font></td></tr>
  </table>
                        <p>Ant has been in use for quite some time and has been used in ways never conceived when it
       was originally written. While Ant 1.x has continued to sucessfully evolve and grow, there 
       are a number of limitations and inconsistencies that are now apparent and which need to 
       be addressed. 
    </p>
                                <p>
       As we continue to evolve and enhance Ant 1.x, it is now time to define what Ant 2.0 will
       encompass. Ant 2.0 will be a major rearchitecting of Ant. It has a number of goals including:
    </p>
                                <ul>
         <li>Define the "contract" with build file writers to which Ant will be bound.</li>
         <li>Define the "contract" between the Ant core and Task writers.</li>
         <li>Make Ant more easily extendable by allowing additional tasks to be "dropped" in.</li>
         <li>Allow Ant to function as a component to simplify integration with GUIs and IDEs.</li>
         <li>Make Ant more regular and logical.</li>
       </ul>
                                <p>       
       It is expected that Ant 2.0 will break Ant 1.x based build files. The intention is to
       make this the last time that will happen.
     </p>
                                <p>
        To advance the definition of Ant, user requirements are now being accepted on the 
        Ant-Dev mailing list. Any requirement will be accepted for consideration. The 
        requirements are being collected into a document which is available 
        <a href="ant2/requested-features.txt">on-line</a>. New features will be excepted 
        until March 21st, 2001. At that time, each requirement will be discussed 
        for inclusion in an Ant 2.0 requirement document.
      </p>
                                <p>
        For your reference some of the goals which have shaped the development of Ant 1.x are
        available <a href="ant2/original-specification.html">here</a>. These continue to be
        relevant to Ant 2.0.
      </p>
                                <p>
        If you want to shape the future of Ant, join the 
        <a href="mail.html">Ant-Dev mailing list</a> and contribute
        your ideas.
      </p>
                
  
                    </div>
                </td><td width="10"><img width="10" height="4" alt="" src="./images/spacer.gif"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table summary="footer" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
          <td colspan="2" height="1" bgcolor="#4C6C8F"><img height="1" width="1" alt="" src="./images/spacer.gif"><a href="./images/label.gif"></a><a href="./images/page.gif"></a><a href="./images/chapter.gif"></a><a href="./images/chapter_open.gif"></a><a href="./images/current.gif"></a><a href="/favicon.ico"></a></td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#CFDCED" class="copyright" align="center"><font size="2" face="Arial, Helvetica, Sans-Serif">Copyright &copy; 2000-2003&nbsp;The Apache Software Foundation. All rights reserved.<script type="text/javascript" language="JavaScript"><!--
                        document.write(" - "+"Last Published: " + document.lastModified);
                      //  --></script></font></td>
        </tr>
      </table>
    </body>
  </html>









