

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
        <html>
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <head>
      <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Apache Ant - Contributors</title>
        <link type="text/css" href="./page.css" rel="stylesheet">
        </head>

    <body text="#000000" bgcolor="#ffffff">
      <table summary="navigation path" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td nowrap="nowrap" valign="middle" bgcolor="#CFDCED" height="20"><img height="1" width="5" alt="" border="0" src="./images/spacer.gif"><font size="2" face="Arial, Helvetica, Sans-serif"><script src="./breadcrumbs.js" language="JavaScript" type="text/javascript"></script></font></td>
        </tr>
        <tr>
          <td bgcolor="#4C6C8F" height="2"><img height="2" width="2" alt="" border="0" src="./images/spacer.gif"></td>
        </tr>
      </table>

      <table summary="header with logos" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#294563"><a href="http://ant.apache.org/"><img border="0" alt="Apache Ant site" src="./images/group-logo.gif"></a></td><td width="100%" align="center" bgcolor="#294563"><a href="http://ant.apache.org/"><img alt="Apache Ant logo" border="0" src="./images/project-logo.gif"></a></td><td valign="top" rowspan="2" bgcolor="#294563">
            <form target="_blank" onsubmit="q.value = query.value + ' site:ant.apache.org'" action="http://www.google.com/search" method="get">
              <table summary="search" border="0" cellspacing="0" cellpadding="0" bgcolor="#4C6C8F">
                <tr>
                  <td colspan="3"><img height="10" width="1" alt="" src="./images/spacer.gif"></td>
                </tr>
                <tr>
                  <td><img height="1" width="1" alt="" src="./images/spacer.gif"></td><td nowrap="nowrap"><input name="q" type="hidden"><input size="15" id="query" type="text"><img height="1" width="5" alt="" src="./images/spacer.gif"><input name="Search" value="Search" type="submit">
                  <br>
                  <font face="Arial, Helvetica, Sans-serif" size="2" color="white">
                                    the Apache Ant site


                                    </font></td><td><img height="1" width="1" alt="" src="./images/spacer.gif"></td>
                </tr>
                <tr>
                  <td><img alt="" border="0" height="10" width="9" src="./images/search-left.gif"></td><td><img height="1" width="1" alt="" src="./images/spacer.gif"></td><td><img alt="" border="0" height="10" width="9" src="./images/search-right.gif"></td>
                </tr>
              </table>
            </form>
          </td><td bgcolor="#294563"><img height="10" width="10" alt="" src="./images/spacer.gif"></td>
        </tr>
        <tr>
          <td valign="bottom" bgcolor="#294563" colspan="2">
              <div class="tab">
              <table summary="tab bar" border="0" cellpadding="0" cellspacing="0">
                <tr>
                                  <td width="8"><img alt="" height="5" width="8" src="images/spacer.gif"></td><td valign="bottom">
                      <table summary="selected tab" style="height: 1.5em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="./images/tabSel-left.gif"></td><td valign="middle" bgcolor="#4C6C8F"><font color="#ffffff" size="2" face="Arial, Helvetica, Sans-serif"><b>Home</b></font></td><td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="./images/tabSel-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                                    <td width="5"><img alt="" height="8" width="8" src="./images/spacer.gif"></td><td valign="bottom">
                      <table summary="non selected tab" style="height: 1.4em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="./images/tab-left.gif"></td><td valign="middle" bgcolor="#B2C4E0"><a href="./projects/index.html"><font size="2" face="Arial, Helvetica, Sans-serif">Projects</font></a></td><td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="./images/tab-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                            </tr>
              </table>
            </div>

          </td><td bgcolor="#294563"><img alt="" width="1" height="1" src="./images/spacer.gif"></td>
        </tr>
        <tr>
          <td bgcolor="#4C6C8F" colspan="4"><img width="1" height="10" alt="" src="./images/spacer.gif"></td>
        </tr>
      </table>
      <table summary="page content" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top">
            <table summary="menu" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td rowspan="3" valign="top">
                  <table summary="blue line" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#294563"><img width="10" height="1" alt="" src="./images/spacer.gif"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#CFDCED"><font color="#4C6C8F" size="4" face="Arial, Helvetica, Sans-serif">&nbsp;</font></td>
                    </tr>
                    <tr>
                      <td bgcolor="#294563"><img width="10" height="1" alt="" src="./images/spacer.gif"></td>
                    </tr>
                  </table>
                </td><td bgcolor="#294563"><img width="1" height="1" alt="" src="./images/spacer.gif"></td><td valign="bottom" bgcolor="#4C6C8F"><img width="10" height="10" alt="" src="./images/spacer.gif"></td><td nowrap="nowrap" valign="top" bgcolor="#4C6C8F">
                  <div class="menu"><ul>
      <li><font color="#CFDCED">Apache Ant</font>
      <ul>
            <li>
                    <a href="./index.html">Welcome</a>
                </li>
            <li>
                    <a href="./license.html">License</a>
                </li>
            <li>
                    <a href="./antnews.html">News</a>
                </li>
          </ul>
    </li>
      <li><font color="#CFDCED">Documentation</font>
      <ul>
            <li>
                    <a href="./manual/index.html">Manual</a>
                </li>
            <li>
                    <a href="./projects.html">Related Projects</a>
                </li>
            <li>
                    <a href="./external.html">External Tools and Tasks</a>
                </li>
            <li>
                    <a href="./resources.html">Resources</a>
                </li>
            <li>
                    <a href="./faq.html">Frequently Asked Questions</a>
                </li>
            <li>
                    <a href="./problems.html">Having Problems?</a>
                </li>
          </ul>
    </li>
      <li><font color="#CFDCED">Download</font>
      <ul>
            <li>
                    <a href="http://ant.apache.org/bindownload.cgi">Binary Distributions</a>
                </li>
            <li>
                    <a href="http://ant.apache.org/srcdownload.cgi">Source Distributions</a>
                </li>
          </ul>
    </li>
      <li><font color="#CFDCED">Get Involved</font>
      <ul>
            <li>
                    <a href="./mail.html">Mailing Lists</a>
                </li>
            <li>
                    <a href="./cvs.html">CVS Repositories</a>
                </li>
            <li>
                    <a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Ant">Bug Database</a>
                </li>
            <li>
                    <a href="http://issues.apache.org/bugzilla/enter_bug.cgi?product=Ant&amp;bug_severity=Enhancement">Enhancement Requests</a>
                </li>
          </ul>
    </li>
      <li><font color="#CFDCED">Project Management</font>
      <ul>
            <li>
              <span class="sel"><font color="#ffcc00">Contributors</font></span>
              </li>
            <li>
                    <a href="./mission.html">Apache Ant Mission</a>
                </li>
            <li>
                    <a href="./guidelines.html">Project Guidelines</a>
                </li>
            <li>
                    <a href="./legal.html">Legal</a>
                </li>
          </ul>
    </li>
    </ul></div>
                </td><td valign="bottom" bgcolor="#4C6C8F"><img width="10" height="10" alt="" src="./images/spacer.gif"></td><td bgcolor="#294563"><img width="1" height="1" alt="" src="./images/spacer.gif"></td>
              </tr>
              <tr>
                <td valign="bottom" align="left" colspan="2" rowspan="2" bgcolor="#4C6C8F"><img height="10" width="10" border="0" alt="" src="./images/menu-left.gif"></td><td bgcolor="#4C6C8F"><img height="10" width="10" border="0" alt="" src="./images/spacer.gif"></td><td valign="bottom" align="right" colspan="2" rowspan="2" bgcolor="#4C6C8F"><img height="10" width="10" border="0" alt="" src="./images/menu-right.gif"></td>
              </tr>
              <tr>
                <td height="1" bgcolor="#294563"><img width="1" height="1" alt="" src="./images/spacer.gif"></td>
              </tr>
            </table>
          </td><td valign="top" width="100%">
            <table summary="content" width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="4" bgcolor="#294563"><img width="10" height="1" alt="" src="./images/spacer.gif"></td>
              </tr>
              <tr>
                <td align="left" width="10" bgcolor="#CFDCED"><img width="10" height="1" alt="" src="./images/spacer.gif"></td><td align="left" width="50%" bgcolor="#CFDCED"><font color="#4C6C8F" size="3" face="Arial, Helvetica, Sans-serif">
                &nbsp;
                </font><img width="10" height="8" alt="" src="./images/spacer.gif"></td><td align="right" width="50%" bgcolor="#CFDCED"><font color="#4C6C8F" size="3" face="Arial, Helvetica, Sans-serif">
                &nbsp;
                </font><img width="10" height="8" alt="" src="./images/spacer.gif"></td><td width="10" bgcolor="#CFDCED"><img width="10" height="1" alt="" src="./images/spacer.gif"></td>
              </tr>
              <tr>
                <td colspan="4" bgcolor="#294563"><img width="10" height="1" alt="" src="./images/spacer.gif"></td>
              </tr>
              <tr>
                <td align="left" width="10"><img width="10" height="1" alt="" src="./images/spacer.gif"></td><td align="left" width="100%">
                  <div class="content">
      <table class="title">
        <tr>
          <td valign="middle">
            <h1>Contributors</h1>
          </td>
        </tr>
      </table>
          <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Project Management Committee"><strong>Project Management Committee</strong></a></font></td></tr>
  </table>
                              <br/>
      <a name="Active Members"></a>
      <table border="0" cellspacing="0" cellpadding="2" width="100%">
        <tr><td bgcolor="#4C6C8F">
          <font color="#ffffff" face="arial,helvetica,sanserif">
            <strong>Active Members</strong>
          </font>
        </td></tr>
      </table>
                        <p>
                <b>Bruce Atherton</b> (bruce at callenish.com - <a href="http://www.callenish.com/~bruce">http://www.callenish.com/~bruce</a>)
<br />
Currently a Systems Architect with Avue Technologies, Bruce has been
working with Java since version 1.0a2. He also claims to be one of the first
people to mark up a FAQ with HTML, for a web browser of the distant past
called Cello.
            </p>
                                <p>
                <b>Stephane Bailliez</b><br />
            </p>
                                <p>
                <b>Stefan Bodewig</b> (stefan.bodewig at epost.de)
<br />
Stefan is a senior developer at BoST interactive, where he is mainly
responsible for a rule based configurator system. He spends some
time working on Open Source projects with Ant currently taking the
biggest share of it.
</p>
                                <p>
                <b>Erik Hatcher</b> (ehatcher at apache.org - <a href="http://erik.hatcher.net">http://erik.hatcher.net</a>)
<br />
Erik is the co-author of <a href="http://www.manning.com/antbook">
Java Development with Ant</a> and speaks on Ant and other topics at
<a href="http://www.completeprogrammer.net">No Fluff, Just Stuff
symposiums</a> as well as other venues.  Erik is the President of
<a href="http://www.ehatchersolutions.com">eHatcher Solutions, Inc</a>.
</p>
                                <p>
                <b>Diane Holt</b><br />
            </p>
                                <p>
                <b>Donald Leslie</b><br />
            </p>
                                <p>
                <b>Steve Loughran</b><br />
            </p>
                                <p>
                <b>Conor MacNeill</b> (conor at cortexebusiness.com.au)
<br />
Conor is a senior developer at Cortex eBusiness, where he develops
J2EE based systems. In his spare time he helps with the development of
the Ant build tool.  He is also serving as the Chairman of this PMC.
</p>
                                <p>
                <b>Costin Monolache</b><br />
            </p>
                                <p>
                <b>
                    <a href="http://www.intertwingly.net/">Sam Ruby</a>
                </b>
                (rubys at us.ibm.com)
<br />
Sam takes a perverse pleasure in integrating disparate things.  He is
a member of the <a href="http://www.php.net/credits.php">PHP group</a>, Apache
<a href="http://xml.apache.org/whoweare.html">XML PMC</a>, Apache
sponsor for the <a href="http://xml.apache.org/soap">xml-soap</a> subproject
and convener of <a href="http://www.ecma.ch">ECMA</a> TC39 TG3.  He is
also serving as the Chairman of the Jakarta PMC.
</p>
                                <p>
                <b>Jon Skeet</b><br />
            </p>
                                <p>
                <b>Magesh Umasankar</b> (umagesh at apache.org)
<br />
Magesh is a lead software developer at
<a href="http://www.manugistics.com">Manugistics</a>, where
he is responsible for some of the Revenue Optimization
solutions.
</p>
                                <p>
                <b>Christoph Wilhelms</b> (christoph.wilhelms at t-online.de)
<br />
Christoph is teamleader and a lead software engineer at
<a href="http://www.impress.com/english/index.html">IMPRESS SOFTWARE</a>. He is resposible for
the development of administration tools and development environment for
the IMPRESS Engine, a Java-based intergration software. At the Ant-Project
he takes care of Antidote - the Ant GUI.
            </p>
                                                    <br/>
      <a name="Emeritus Members"></a>
      <table border="0" cellspacing="0" cellpadding="2" width="100%">
        <tr><td bgcolor="#4C6C8F">
          <font color="#ffffff" face="arial,helvetica,sanserif">
            <strong>Emeritus Members</strong>
          </font>
        </td></tr>
      </table>
                        <p>
                <b>James Duncan Davidson</b> (duncan at x180.net - <a href="http://x180.net/">http://x180.net/</a>)
<br />

By day, Duncan works in the Open Source Program Office at Sun
Microsystems where he helps various Open Source efforts within Sun
"do the right thing". Previously at Sun he was responsible
for the Servlet API Specifications 2.1 and 2.2 as well as the Java API
for XML Parsing 1.0 and was the original author of Tomcat and Ant. He
was one of the rabble-rousers within Sun that helped make the Jakarta
Project a reality and served as the first Chairman of the Jakarta PMC.
</p>
                                    <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Committers"><strong>Committers</strong></a></font></td></tr>
  </table>
                              <br/>
      <a name="Active Committers"></a>
      <table border="0" cellspacing="0" cellpadding="2" width="100%">
        <tr><td bgcolor="#4C6C8F">
          <font color="#ffffff" face="arial,helvetica,sanserif">
            <strong>Active Committers</strong>
          </font>
        </td></tr>
      </table>
                        <p>
                <b>Preston Bannister</b><br />
            </p>
                                <p>
                <b>Nick Davis</b><br />
            </p>
                                <p>
                <b>Darrell DeBoer</b><br />
            </p>
                                <p>
                <b>Peter Donald</b> (peter at apache.org)
<br />

Peter is an avid java developer who is active in the
<a href="http://jakarta.apache.org/avalon/">Avalon</a> and
<a href="http://ant.apache.org/">Ant</a> projects.
In his spare time he develops a distributed virtual environment
(ie military simulator or 3D game) using java technologies.
</p>
                                <p>
                <b>Danno Ferrin</b> (shemnon at yahoo.com)
<br />
Danno has been programming in Java since Summer 96. Danno wrote a JSP
engine on his own and released it the very same day Jakarta was
announced at JavaOne. Since then, he decided to join the Jakarta
project in a spirit of co-operation over competition.
</p>
                                <p>

                <b>Jason Hunter</b> (jh at servlets.com)
<br />
Jason is author of "Java Servlet Programming" (O'Reilly) and publisher
of <a href="http://www.servlets.com/">http://www.servlets.com/</a>.
He works at <a href="http://www.collab.net">CollabNet</a>.
</p>
                                <p>
                <b>Arun Jamwal</b>
<br />
</p>
                                <p>
                <b>Arnout J. Kuiper</b> (ajkuiper at planet.nl)
<br />

Arnout J. Kuiper is a Java Architect with the Sun Java Center at Sun
Microsystems. His main focus is web-related technologies on the Java
platform (J2EE, XML, ...).
</p>
                                <p>
                <b>Adam Murdoch</b>
<br />
</p>
                                <p>
                <b>Harish Prabhandham</b> (harishp at onebox.com)
<br />
Harish is an engineer with the J2EE team at Sun, primarily responsible
for implementing security in the J2EE Reference Implementation
(RI). He integrated various technologies including servlet/JSP
implementations from Tomcat into the J2EE RI. These days, he hacks PHP
code during the day.
</p>
                                <p>
                <b>Nico Seessle</b><br />
            </p>
                                <p>
                <b>Gal Shachor</b> (shachor at il.ibm.com)
<br />
Gal Shachor is a research staff member at IBM. He wrote his first
Servlet container (ServletExpress) at the beginning of 1997. Later on
ServletExpress (and Gal) merged into WebSphere, and Gal participated
in the development of WebSphere 1, 2 and 3.
</p>
                                <p>
                <b>Jon S. Stevens</b> (jon at collab.net)
<br />

Jon is a Co-Founder of <a href="http://www.clearink.com/">Clear Ink
Corp</a> and recently left to work on <a href="http://scarab.tigris.org/">Scarab</a> a next generation Open
Source Java Servlet based Issue/Bug tracking system for <a href="http://www.collab.net/">CollabNet</a>. He is an active developer
of the <a href="http://java.apache.org/jserv/">Apache JServ Servlet
Engine</a> for the Apache Web Server and Co-Author of the <a href="http://java.apache.org/ecs/">Element Construction Set</a> as
well as the web application framework, <a href="http://java.apache.org/turbine/">Turbine</a>.
</p>
                                <p>
                <b>James Todd</b> (jwtodd at pacbell.net)
<br />
James has developed real time customer oriented apps for roughly 10
years the last 5 of which have predominately been fully integrated,
front and back, extraNet implementations which have been based on
Apache, Java and Tcl.
</p>
                                <p>
                <b>Anil Vijendran</b> (akv at eng.sun.com)
<br />
Anil Vijendran is the principal developer of the JSP engine in
Tomcat. He's done some pretty scary things in his past life --
implementing the CORBA IDL to C++ 2.0 mapping, skydiving, IDL to Java
compilers, Object Databases (SIGSEV, you da man!) for C++, Java ORB
and EJB runtime environments -- in that order.
</p>
                                                    <br/>
      <a name="Emeritus Committers"></a>
      <table border="0" cellspacing="0" cellpadding="2" width="100%">
        <tr><td bgcolor="#4C6C8F">
          <font color="#ffffff" face="arial,helvetica,sanserif">
            <strong>Emeritus Committers</strong>
          </font>
        </td></tr>
      </table>
                        <p>
                <b>Simeon H.K. Fitch</b> (simeon.fitch at mseedsoft.com)
<br />
Simeon is owner of Mustard Seed Software, which specializes in developing
distributed applications and user interfaces for the science, engineering,
and research oriented clients. He is the lead architect and developer for
Antidote, the GUI for Ant.
</p>
                                <p>
                <b>Thomas Haas</b>
<br />
</p>
                                <p>
                <b>Stefano Mazzocchi</b> (stefano at apache.org)
<br />
Stefano is addicted to software design, Java programming and
open development. In the last 4 years, he has contributed way too much
time to Apache, expecially on JServ, JMeter, Avalon, JAMES, Ant, Cocoon
and helping to bring more projects into Apache-land, such as FOP, Batik,
POI and Xindice. The problem is that he's too picky to be satisfied :-)
</p>
                                <p>
                <b>Glenn McAllister</b> (glenn at somanetworks.com)
<br />
Glenn McAllister is a software developer at SOMA Networks, was formerly
the same at IBM (plus tech writer plus build guy), and does some writing
on the side for the VADD Technical Journal.
</p>
                                    <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Logo"><strong>Logo</strong></a></font></td></tr>
  </table>
                        <p>Ant's logo is the result of a logo contest, it has been
        designed by</p>
                                <p>
                <b>Nick King</b>
<br />
</p>
                
  
                    </div>
                </td><td width="10"><img width="10" height="4" alt="" src="./images/spacer.gif"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table summary="footer" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
          <td colspan="2" height="1" bgcolor="#4C6C8F"><img height="1" width="1" alt="" src="./images/spacer.gif"><a href="./images/label.gif"></a><a href="./images/page.gif"></a><a href="./images/chapter.gif"></a><a href="./images/chapter_open.gif"></a><a href="./images/current.gif"></a><a href="/favicon.ico"></a></td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#CFDCED" class="copyright" align="center"><font size="2" face="Arial, Helvetica, Sans-Serif">Copyright &copy; 2000-2003&nbsp;The Apache Software Foundation. All rights reserved.<script type="text/javascript" language="JavaScript"><!--
                        document.write(" - "+"Last Published: " + document.lastModified);
                      //  --></script></font></td>
        </tr>
      </table>
    </body>
  </html>









