<?xml version="1.0"?>
<project default="cleanup" basedir=".">

  <target name="init">
    <mkdir dir="result" />
  </target>

  <target name="cleanup">
    <delete dir="result" />
  </target>

  <target name="testLineContains" depends="init">
    <copy todir="result">
      <fileset dir="input"/>
      <filterchain>
        <filterreader classname="org.apache.tools.ant.filters.LineContains">
          <param type="contains" value="beta"/>
        </filterreader>
      </filterchain>
    </copy>
  </target>

</project>
