<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Nov 05 23:05:57 GMT+01:00 2000 -->
<TITLE>
JUnit API: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="junit/extensions/ActiveTestSuite.html"><B>ActiveTestSuite</B></A> - class junit.extensions.<A HREF="junit/extensions/ActiveTestSuite.html">ActiveTestSuite</A>.<DD>A TestSuite for active Tests.<DT><A HREF="junit/extensions/ActiveTestSuite.html#ActiveTestSuite()"><B>ActiveTestSuite()</B></A> - 
Constructor for class junit.extensions.<A HREF="junit/extensions/ActiveTestSuite.html">ActiveTestSuite</A>
<DD>&nbsp;
<DT><A HREF="junit/framework/TestResult.html#addError(junit.framework.Test, java.lang.Throwable)"><B>addError(Test, Throwable)</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>Adds an error to the list of errors.
<DT><A HREF="junit/framework/TestListener.html#addError(junit.framework.Test, java.lang.Throwable)"><B>addError(Test, Throwable)</B></A> - 
Method in interface junit.framework.<A HREF="junit/framework/TestListener.html">TestListener</A>
<DD>An error occurred.
<DT><A HREF="junit/framework/TestResult.html#addFailure(junit.framework.Test, junit.framework.AssertionFailedError)"><B>addFailure(Test, AssertionFailedError)</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>Adds a failure to the list of failures.
<DT><A HREF="junit/framework/TestListener.html#addFailure(junit.framework.Test, java.lang.Throwable)"><B>addFailure(Test, Throwable)</B></A> - 
Method in interface junit.framework.<A HREF="junit/framework/TestListener.html">TestListener</A>
<DD>A failure occurred.
<DT><A HREF="junit/framework/TestResult.html#addListener(junit.framework.TestListener)"><B>addListener(TestListener)</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>Registers a TestListener
<DT><A HREF="junit/framework/TestSuite.html#addTest(junit.framework.Test)"><B>addTest(Test)</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestSuite.html">TestSuite</A>
<DD>Adds a test to the suite.
<DT><A HREF="junit/framework/Assert.html"><B>Assert</B></A> - class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>.<DD>A set of assert methods.<DT><A HREF="junit/framework/Assert.html#Assert()"><B>Assert()</B></A> - 
Constructor for class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>
<DD>Protect constructor since it is a static only class
<DT><A HREF="junit/framework/Assert.html#assert(boolean)"><B>assert(boolean)</B></A> - 
Static method in class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>
<DD>Asserts that a condition is true.
<DT><A HREF="junit/framework/Assert.html#assert(java.lang.String, boolean)"><B>assert(String, boolean)</B></A> - 
Static method in class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>
<DD>Asserts that a condition is true.
<DT><A HREF="junit/framework/Assert.html#assertEquals(double, double, double)"><B>assertEquals(double, double, double)</B></A> - 
Static method in class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>
<DD>Asserts that two doubles are equal.
<DT><A HREF="junit/framework/Assert.html#assertEquals(long, long)"><B>assertEquals(long, long)</B></A> - 
Static method in class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>
<DD>Asserts that two longs are equal.
<DT><A HREF="junit/framework/Assert.html#assertEquals(java.lang.Object, java.lang.Object)"><B>assertEquals(Object, Object)</B></A> - 
Static method in class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>
<DD>Asserts that two objects are equal.
<DT><A HREF="junit/framework/Assert.html#assertEquals(java.lang.String, double, double, double)"><B>assertEquals(String, double, double, double)</B></A> - 
Static method in class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>
<DD>Asserts that two doubles are equal.
<DT><A HREF="junit/framework/Assert.html#assertEquals(java.lang.String, long, long)"><B>assertEquals(String, long, long)</B></A> - 
Static method in class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>
<DD>Asserts that two longs are equal.
<DT><A HREF="junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertEquals(String, Object, Object)</B></A> - 
Static method in class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>
<DD>Asserts that two objects are equal.
<DT><A HREF="junit/framework/AssertionFailedError.html"><B>AssertionFailedError</B></A> - error junit.framework.<A HREF="junit/framework/AssertionFailedError.html">AssertionFailedError</A>.<DD>Thrown when an assertion failed.<DT><A HREF="junit/framework/AssertionFailedError.html#AssertionFailedError()"><B>AssertionFailedError()</B></A> - 
Constructor for class junit.framework.<A HREF="junit/framework/AssertionFailedError.html">AssertionFailedError</A>
<DD>&nbsp;
<DT><A HREF="junit/framework/AssertionFailedError.html#AssertionFailedError(java.lang.String)"><B>AssertionFailedError(String)</B></A> - 
Constructor for class junit.framework.<A HREF="junit/framework/AssertionFailedError.html">AssertionFailedError</A>
<DD>&nbsp;
<DT><A HREF="junit/framework/Assert.html#assertNotNull(java.lang.Object)"><B>assertNotNull(Object)</B></A> - 
Static method in class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>
<DD>Asserts that an object isn't null.
<DT><A HREF="junit/framework/Assert.html#assertNotNull(java.lang.String, java.lang.Object)"><B>assertNotNull(String, Object)</B></A> - 
Static method in class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>
<DD>Asserts that an object isn't null.
<DT><A HREF="junit/framework/Assert.html#assertNull(java.lang.Object)"><B>assertNull(Object)</B></A> - 
Static method in class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>
<DD>Asserts that an object is null.
<DT><A HREF="junit/framework/Assert.html#assertNull(java.lang.String, java.lang.Object)"><B>assertNull(String, Object)</B></A> - 
Static method in class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>
<DD>Asserts that an object is null.
<DT><A HREF="junit/framework/Assert.html#assertSame(java.lang.Object, java.lang.Object)"><B>assertSame(Object, Object)</B></A> - 
Static method in class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>
<DD>Asserts that two objects refer to the same object.
<DT><A HREF="junit/framework/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)"><B>assertSame(String, Object, Object)</B></A> - 
Static method in class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>
<DD>Asserts that two objects refer to the same object.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="junit/extensions/TestDecorator.html#basicRun(junit.framework.TestResult)"><B>basicRun(TestResult)</B></A> - 
Method in class junit.extensions.<A HREF="junit/extensions/TestDecorator.html">TestDecorator</A>
<DD>The basic run behaviour.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="junit/framework/Test.html#countTestCases()"><B>countTestCases()</B></A> - 
Method in interface junit.framework.<A HREF="junit/framework/Test.html">Test</A>
<DD>Counts the number of test cases that will be run by this test.
<DT><A HREF="junit/framework/TestCase.html#countTestCases()"><B>countTestCases()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestCase.html">TestCase</A>
<DD>Counts the number of test cases executed by run(TestResult result).
<DT><A HREF="junit/framework/TestSuite.html#countTestCases()"><B>countTestCases()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestSuite.html">TestSuite</A>
<DD>Counts the number of test cases that will be run by this test.
<DT><A HREF="junit/extensions/TestDecorator.html#countTestCases()"><B>countTestCases()</B></A> - 
Method in class junit.extensions.<A HREF="junit/extensions/TestDecorator.html">TestDecorator</A>
<DD>&nbsp;
<DT><A HREF="junit/extensions/RepeatedTest.html#countTestCases()"><B>countTestCases()</B></A> - 
Method in class junit.extensions.<A HREF="junit/extensions/RepeatedTest.html">RepeatedTest</A>
<DD>&nbsp;
<DT><A HREF="junit/framework/TestCase.html#createResult()"><B>createResult()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestCase.html">TestCase</A>
<DD>Creates a default TestResult object
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="junit/framework/TestResult.html#endTest(junit.framework.Test)"><B>endTest(Test)</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>Informs the result that a test was completed.
<DT><A HREF="junit/framework/TestListener.html#endTest(junit.framework.Test)"><B>endTest(Test)</B></A> - 
Method in interface junit.framework.<A HREF="junit/framework/TestListener.html">TestListener</A>
<DD>A test ended.
<DT><A HREF="junit/framework/TestResult.html#errorCount()"><B>errorCount()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>Gets the number of detected errors.
<DT><A HREF="junit/framework/TestResult.html#errors()"><B>errors()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>Returns an Enumeration for the errors
<DT><A HREF="junit/extensions/ExceptionTestCase.html"><B>ExceptionTestCase</B></A> - class junit.extensions.<A HREF="junit/extensions/ExceptionTestCase.html">ExceptionTestCase</A>.<DD>A TestCase that expects an Exception of class fExpected to be thrown.<DT><A HREF="junit/extensions/ExceptionTestCase.html#ExceptionTestCase(java.lang.String, java.lang.Class)"><B>ExceptionTestCase(String, Class)</B></A> - 
Constructor for class junit.extensions.<A HREF="junit/extensions/ExceptionTestCase.html">ExceptionTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="junit/framework/Assert.html#fail()"><B>fail()</B></A> - 
Static method in class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>
<DD>Fails a test with no message.
<DT><A HREF="junit/framework/Assert.html#fail(java.lang.String)"><B>fail(String)</B></A> - 
Static method in class junit.framework.<A HREF="junit/framework/Assert.html">Assert</A>
<DD>Fails a test with the given message.
<DT><A HREF="junit/framework/TestFailure.html#failedTest()"><B>failedTest()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestFailure.html">TestFailure</A>
<DD>Gets the failed test.
<DT><A HREF="junit/framework/TestResult.html#failureCount()"><B>failureCount()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>Gets the number of detected failures.
<DT><A HREF="junit/framework/TestResult.html#failures()"><B>failures()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>Returns an Enumeration for the failures
<DT><A HREF="junit/framework/TestResult.html#fErrors"><B>fErrors</B></A> - 
Variable in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>&nbsp;
<DT><A HREF="junit/framework/TestFailure.html#fFailedTest"><B>fFailedTest</B></A> - 
Variable in class junit.framework.<A HREF="junit/framework/TestFailure.html">TestFailure</A>
<DD>&nbsp;
<DT><A HREF="junit/framework/TestResult.html#fFailures"><B>fFailures</B></A> - 
Variable in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>&nbsp;
<DT><A HREF="junit/framework/TestResult.html#fListeners"><B>fListeners</B></A> - 
Variable in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>&nbsp;
<DT><A HREF="junit/framework/TestResult.html#fRunTests"><B>fRunTests</B></A> - 
Variable in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>&nbsp;
<DT><A HREF="junit/extensions/TestDecorator.html#fTest"><B>fTest</B></A> - 
Variable in class junit.extensions.<A HREF="junit/extensions/TestDecorator.html">TestDecorator</A>
<DD>&nbsp;
<DT><A HREF="junit/framework/TestFailure.html#fThrownException"><B>fThrownException</B></A> - 
Variable in class junit.framework.<A HREF="junit/framework/TestFailure.html">TestFailure</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="junit/extensions/TestDecorator.html#getTest()"><B>getTest()</B></A> - 
Method in class junit.extensions.<A HREF="junit/extensions/TestDecorator.html">TestDecorator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="junit/extensions/package-summary.html"><B>junit.extensions</B></A> - package junit.extensions<DD>&nbsp;<DT><A HREF="junit/framework/package-summary.html"><B>junit.framework</B></A> - package junit.framework<DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="junit/framework/TestCase.html#name()"><B>name()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestCase.html">TestCase</A>
<DD>Gets the name of the test case.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="junit/framework/Protectable.html#protect()"><B>protect()</B></A> - 
Method in interface junit.framework.<A HREF="junit/framework/Protectable.html">Protectable</A>
<DD>Run the the following method protected.
<DT><A HREF="junit/framework/Protectable.html"><B>Protectable</B></A> - interface junit.framework.<A HREF="junit/framework/Protectable.html">Protectable</A>.<DD>A <em>Protectable</em> can be run and can throw a Throwable.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="junit/extensions/RepeatedTest.html"><B>RepeatedTest</B></A> - class junit.extensions.<A HREF="junit/extensions/RepeatedTest.html">RepeatedTest</A>.<DD>A Decorator that runs a test repeatedly.<DT><A HREF="junit/extensions/RepeatedTest.html#RepeatedTest(junit.framework.Test, int)"><B>RepeatedTest(Test, int)</B></A> - 
Constructor for class junit.extensions.<A HREF="junit/extensions/RepeatedTest.html">RepeatedTest</A>
<DD>&nbsp;
<DT><A HREF="junit/framework/TestCase.html#run()"><B>run()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestCase.html">TestCase</A>
<DD>A convenience method to run this test, collecting the results with a
 default TestResult object.
<DT><A HREF="junit/framework/TestResult.html#run(junit.framework.TestCase)"><B>run(TestCase)</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>Runs a TestCase.
<DT><A HREF="junit/framework/Test.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in interface junit.framework.<A HREF="junit/framework/Test.html">Test</A>
<DD>Runs a test and collects its result in a TestResult instance.
<DT><A HREF="junit/framework/TestCase.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestCase.html">TestCase</A>
<DD>Runs the test case and collects the results in TestResult.
<DT><A HREF="junit/framework/TestSuite.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestSuite.html">TestSuite</A>
<DD>Runs the tests and collects their result in a TestResult.
<DT><A HREF="junit/extensions/TestDecorator.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in class junit.extensions.<A HREF="junit/extensions/TestDecorator.html">TestDecorator</A>
<DD>&nbsp;
<DT><A HREF="junit/extensions/TestSetup.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in class junit.extensions.<A HREF="junit/extensions/TestSetup.html">TestSetup</A>
<DD>&nbsp;
<DT><A HREF="junit/extensions/ActiveTestSuite.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in class junit.extensions.<A HREF="junit/extensions/ActiveTestSuite.html">ActiveTestSuite</A>
<DD>&nbsp;
<DT><A HREF="junit/extensions/RepeatedTest.html#run(junit.framework.TestResult)"><B>run(TestResult)</B></A> - 
Method in class junit.extensions.<A HREF="junit/extensions/RepeatedTest.html">RepeatedTest</A>
<DD>&nbsp;
<DT><A HREF="junit/framework/TestCase.html#runBare()"><B>runBare()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestCase.html">TestCase</A>
<DD>Runs the bare test sequence.
<DT><A HREF="junit/framework/TestResult.html#runCount()"><B>runCount()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>Gets the number of run tests.
<DT><A HREF="junit/extensions/ActiveTestSuite.html#runFinished(junit.framework.Test)"><B>runFinished(Test)</B></A> - 
Method in class junit.extensions.<A HREF="junit/extensions/ActiveTestSuite.html">ActiveTestSuite</A>
<DD>&nbsp;
<DT><A HREF="junit/framework/TestResult.html#runProtected(junit.framework.Test, junit.framework.Protectable)"><B>runProtected(Test, Protectable)</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>Runs a TestCase.
<DT><A HREF="junit/framework/TestCase.html#runTest()"><B>runTest()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestCase.html">TestCase</A>
<DD>Override to run the test and assert its state.
<DT><A HREF="junit/extensions/ExceptionTestCase.html#runTest()"><B>runTest()</B></A> - 
Method in class junit.extensions.<A HREF="junit/extensions/ExceptionTestCase.html">ExceptionTestCase</A>
<DD>Execute the test method expecting that an Exception of
 class fExpected or one of its subclasses will be thrown
<DT><A HREF="junit/framework/TestSuite.html#runTest(junit.framework.Test, junit.framework.TestResult)"><B>runTest(Test, TestResult)</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestSuite.html">TestSuite</A>
<DD>&nbsp;
<DT><A HREF="junit/extensions/ActiveTestSuite.html#runTest(junit.framework.Test, junit.framework.TestResult)"><B>runTest(Test, TestResult)</B></A> - 
Method in class junit.extensions.<A HREF="junit/extensions/ActiveTestSuite.html">ActiveTestSuite</A>
<DD>&nbsp;
<DT><A HREF="junit/framework/TestResult.html#runTests()"><B>runTests()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>runCount</code> instead</I>
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="junit/framework/TestCase.html#setUp()"><B>setUp()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestCase.html">TestCase</A>
<DD>Sets up the fixture, for example, open a network connection.
<DT><A HREF="junit/extensions/TestSetup.html#setUp()"><B>setUp()</B></A> - 
Method in class junit.extensions.<A HREF="junit/extensions/TestSetup.html">TestSetup</A>
<DD>Sets up the fixture.
<DT><A HREF="junit/framework/TestResult.html#shouldStop()"><B>shouldStop()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>Checks whether the test run should stop
<DT><A HREF="junit/framework/TestResult.html#startTest(junit.framework.Test)"><B>startTest(Test)</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>Informs the result that a test will be started.
<DT><A HREF="junit/framework/TestListener.html#startTest(junit.framework.Test)"><B>startTest(Test)</B></A> - 
Method in interface junit.framework.<A HREF="junit/framework/TestListener.html">TestListener</A>
<DD>A test started.
<DT><A HREF="junit/framework/TestResult.html#stop()"><B>stop()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>Marks that the test run should stop.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="junit/framework/TestCase.html#tearDown()"><B>tearDown()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestCase.html">TestCase</A>
<DD>Tears down the fixture, for example, close a network connection.
<DT><A HREF="junit/extensions/TestSetup.html#tearDown()"><B>tearDown()</B></A> - 
Method in class junit.extensions.<A HREF="junit/extensions/TestSetup.html">TestSetup</A>
<DD>Tears down the fixture.
<DT><A HREF="junit/framework/Test.html"><B>Test</B></A> - interface junit.framework.<A HREF="junit/framework/Test.html">Test</A>.<DD>A <em>Test</em> can be run and collect its results.<DT><A HREF="junit/framework/TestSuite.html#testAt(int)"><B>testAt(int)</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestSuite.html">TestSuite</A>
<DD>Returns the test at the given index
<DT><A HREF="junit/framework/TestCase.html"><B>TestCase</B></A> - class junit.framework.<A HREF="junit/framework/TestCase.html">TestCase</A>.<DD>A test case defines the fixture to run multiple tests.<DT><A HREF="junit/framework/TestCase.html#TestCase(java.lang.String)"><B>TestCase(String)</B></A> - 
Constructor for class junit.framework.<A HREF="junit/framework/TestCase.html">TestCase</A>
<DD>Constructs a test case with the given name.
<DT><A HREF="junit/framework/TestSuite.html#testCount()"><B>testCount()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestSuite.html">TestSuite</A>
<DD>Returns the number of tests in this suite
<DT><A HREF="junit/extensions/TestDecorator.html"><B>TestDecorator</B></A> - class junit.extensions.<A HREF="junit/extensions/TestDecorator.html">TestDecorator</A>.<DD>A Decorator for Tests.<DT><A HREF="junit/extensions/TestDecorator.html#TestDecorator(junit.framework.Test)"><B>TestDecorator(Test)</B></A> - 
Constructor for class junit.extensions.<A HREF="junit/extensions/TestDecorator.html">TestDecorator</A>
<DD>&nbsp;
<DT><A HREF="junit/framework/TestResult.html#testErrors()"><B>testErrors()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>errorCount</code> instead</I>
<DT><A HREF="junit/framework/TestFailure.html"><B>TestFailure</B></A> - class junit.framework.<A HREF="junit/framework/TestFailure.html">TestFailure</A>.<DD>A <code>TestFailure</code> collects a failed test together with
 the caught exception.<DT><A HREF="junit/framework/TestFailure.html#TestFailure(junit.framework.Test, java.lang.Throwable)"><B>TestFailure(Test, Throwable)</B></A> - 
Constructor for class junit.framework.<A HREF="junit/framework/TestFailure.html">TestFailure</A>
<DD>Constructs a TestFailure with the given test and exception.
<DT><A HREF="junit/framework/TestResult.html#testFailures()"><B>testFailures()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <code>failureCount</code> instead</I>
<DT><A HREF="junit/framework/TestListener.html"><B>TestListener</B></A> - interface junit.framework.<A HREF="junit/framework/TestListener.html">TestListener</A>.<DD>A Listener for test progress<DT><A HREF="junit/framework/TestResult.html"><B>TestResult</B></A> - class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>.<DD>A <code>TestResult</code> collects the results of executing
 a test case.<DT><A HREF="junit/framework/TestResult.html#TestResult()"><B>TestResult()</B></A> - 
Constructor for class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>&nbsp;
<DT><A HREF="junit/framework/TestSuite.html#tests()"><B>tests()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestSuite.html">TestSuite</A>
<DD>Returns the tests as an enumeration
<DT><A HREF="junit/extensions/TestSetup.html"><B>TestSetup</B></A> - class junit.extensions.<A HREF="junit/extensions/TestSetup.html">TestSetup</A>.<DD>A Decorator to set up and tear down additional fixture state.<DT><A HREF="junit/extensions/TestSetup.html#TestSetup(junit.framework.Test)"><B>TestSetup(Test)</B></A> - 
Constructor for class junit.extensions.<A HREF="junit/extensions/TestSetup.html">TestSetup</A>
<DD>&nbsp;
<DT><A HREF="junit/framework/TestSuite.html"><B>TestSuite</B></A> - class junit.framework.<A HREF="junit/framework/TestSuite.html">TestSuite</A>.<DD>A <code>TestSuite</code> is a <code>Composite</code> of Tests.<DT><A HREF="junit/framework/TestSuite.html#TestSuite()"><B>TestSuite()</B></A> - 
Constructor for class junit.framework.<A HREF="junit/framework/TestSuite.html">TestSuite</A>
<DD>Constructs an empty TestSuite.
<DT><A HREF="junit/framework/TestSuite.html#TestSuite(java.lang.Class)"><B>TestSuite(Class)</B></A> - 
Constructor for class junit.framework.<A HREF="junit/framework/TestSuite.html">TestSuite</A>
<DD>Constructs a TestSuite from the given class.
<DT><A HREF="junit/framework/TestSuite.html#TestSuite(java.lang.String)"><B>TestSuite(String)</B></A> - 
Constructor for class junit.framework.<A HREF="junit/framework/TestSuite.html">TestSuite</A>
<DD>Constructs an empty TestSuite.
<DT><A HREF="junit/framework/TestFailure.html#thrownException()"><B>thrownException()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestFailure.html">TestFailure</A>
<DD>Gets the thrown exception.
<DT><A HREF="junit/framework/TestCase.html#toString()"><B>toString()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestCase.html">TestCase</A>
<DD>Returns a string representation of the test case
<DT><A HREF="junit/framework/TestFailure.html#toString()"><B>toString()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestFailure.html">TestFailure</A>
<DD>Returns a short description of the failure.
<DT><A HREF="junit/framework/TestSuite.html#toString()"><B>toString()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestSuite.html">TestSuite</A>
<DD>&nbsp;
<DT><A HREF="junit/extensions/TestDecorator.html#toString()"><B>toString()</B></A> - 
Method in class junit.extensions.<A HREF="junit/extensions/TestDecorator.html">TestDecorator</A>
<DD>&nbsp;
<DT><A HREF="junit/extensions/RepeatedTest.html#toString()"><B>toString()</B></A> - 
Method in class junit.extensions.<A HREF="junit/extensions/RepeatedTest.html">RepeatedTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="junit/framework/TestResult.html#wasSuccessful()"><B>wasSuccessful()</B></A> - 
Method in class junit.framework.<A HREF="junit/framework/TestResult.html">TestResult</A>
<DD>Returns whether the entire test was successful or not.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
