

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
        <html>
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <head>
      <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Apache Ant - Welcome</title>
        <link type="text/css" href="../page.css" rel="stylesheet">
          <meta name="author" content="Christoph Wilhelms">
  <meta name="email" content="christoph.wilhelms@t-online.de">
      </head>

    <body text="#000000" bgcolor="#ffffff">
      <table summary="navigation path" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td nowrap="nowrap" valign="middle" bgcolor="#CFDCED" height="20"><img height="1" width="5" alt="" border="0" src="../images/spacer.gif"><font size="2" face="Arial, Helvetica, Sans-serif"><script src="../breadcrumbs.js" language="JavaScript" type="text/javascript"></script></font></td>
        </tr>
        <tr>
          <td bgcolor="#4C6C8F" height="2"><img height="2" width="2" alt="" border="0" src="../images/spacer.gif"></td>
        </tr>
      </table>

      <table summary="header with logos" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#294563"><a href="http://ant.apache.org/"><img border="0" alt="Apache Ant site" src="../images/group-logo.gif"></a></td><td width="100%" align="center" bgcolor="#294563"><a href="http://ant.apache.org/"><img alt="Apache Ant logo" border="0" src="../images/project-logo.gif"></a></td><td valign="top" rowspan="2" bgcolor="#294563">
            <form target="_blank" onsubmit="q.value = query.value + ' site:ant.apache.org'" action="http://www.google.com/search" method="get">
              <table summary="search" border="0" cellspacing="0" cellpadding="0" bgcolor="#4C6C8F">
                <tr>
                  <td colspan="3"><img height="10" width="1" alt="" src="../images/spacer.gif"></td>
                </tr>
                <tr>
                  <td><img height="1" width="1" alt="" src="../images/spacer.gif"></td><td nowrap="nowrap"><input name="q" type="hidden"><input size="15" id="query" type="text"><img height="1" width="5" alt="" src="../images/spacer.gif"><input name="Search" value="Search" type="submit">
                  <br>
                  <font face="Arial, Helvetica, Sans-serif" size="2" color="white">
                                    the Apache Ant site


                                    </font></td><td><img height="1" width="1" alt="" src="../images/spacer.gif"></td>
                </tr>
                <tr>
                  <td><img alt="" border="0" height="10" width="9" src="../images/search-left.gif"></td><td><img height="1" width="1" alt="" src="../images/spacer.gif"></td><td><img alt="" border="0" height="10" width="9" src="../images/search-right.gif"></td>
                </tr>
              </table>
            </form>
          </td><td bgcolor="#294563"><img height="10" width="10" alt="" src="../images/spacer.gif"></td>
        </tr>
        <tr>
          <td valign="bottom" bgcolor="#294563" colspan="2">
              <div class="tab">
              <table summary="tab bar" border="0" cellpadding="0" cellspacing="0">
                <tr>
                                  <td width="5"><img alt="" height="8" width="8" src="../images/spacer.gif"></td><td valign="bottom">
                      <table summary="non selected tab" style="height: 1.4em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="../images/tab-left.gif"></td><td valign="middle" bgcolor="#B2C4E0"><a href="../index.html"><font size="2" face="Arial, Helvetica, Sans-serif">Home</font></a></td><td valign="top" width="5" bgcolor="#B2C4E0"><img height="5" width="5" alt="" src="../images/tab-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                                    <td width="8"><img alt="" height="5" width="8" src="images/spacer.gif"></td><td valign="bottom">
                      <table summary="selected tab" style="height: 1.5em" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="../images/tabSel-left.gif"></td><td valign="middle" bgcolor="#4C6C8F"><font color="#ffffff" size="2" face="Arial, Helvetica, Sans-serif"><b>Projects</b></font></td><td valign="top" width="5" bgcolor="#4C6C8F"><img height="5" width="5" alt="" src="../images/tabSel-right.gif"></td>
                        </tr>
                      </table>
                    </td>
                            </tr>
              </table>
            </div>

          </td><td bgcolor="#294563"><img alt="" width="1" height="1" src="../images/spacer.gif"></td>
        </tr>
        <tr>
          <td bgcolor="#4C6C8F" colspan="4"><img width="1" height="10" alt="" src="../images/spacer.gif"></td>
        </tr>
      </table>
      <table summary="page content" bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top">
            <table summary="menu" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td rowspan="3" valign="top">
                  <table summary="blue line" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td bgcolor="#294563"><img width="10" height="1" alt="" src="../images/spacer.gif"></td>
                    </tr>
                    <tr>
                      <td bgcolor="#CFDCED"><font color="#4C6C8F" size="4" face="Arial, Helvetica, Sans-serif">&nbsp;</font></td>
                    </tr>
                    <tr>
                      <td bgcolor="#294563"><img width="10" height="1" alt="" src="../images/spacer.gif"></td>
                    </tr>
                  </table>
                </td><td bgcolor="#294563"><img width="1" height="1" alt="" src="../images/spacer.gif"></td><td valign="bottom" bgcolor="#4C6C8F"><img width="10" height="10" alt="" src="../images/spacer.gif"></td><td nowrap="nowrap" valign="top" bgcolor="#4C6C8F">
                                                            <div class="menu"><ul>
      <li><font color="#CFDCED">Projects</font>
      <ul>
            <li>
              <span class="sel"><font color="#ffcc00">Welcome</font></span>
              </li>
          </ul>
    </li>
      <li><font color="#CFDCED">Antidote</font>
      <ul>
            <li>
                    <a href="../projects/antidote/index.html">About Antidote</a>
                </li>
            <li>
                    <a href="../projects/antidote/design.html">Design Overview</a>
                </li>
            <li>
                    <a href="../projects/antidote/module.html">Module HOW-TO</a>
                </li>
          </ul>
    </li>
    </ul></div>
                </td><td valign="bottom" bgcolor="#4C6C8F"><img width="10" height="10" alt="" src="../images/spacer.gif"></td><td bgcolor="#294563"><img width="1" height="1" alt="" src="../images/spacer.gif"></td>
              </tr>
              <tr>
                <td valign="bottom" align="left" colspan="2" rowspan="2" bgcolor="#4C6C8F"><img height="10" width="10" border="0" alt="" src="../images/menu-left.gif"></td><td bgcolor="#4C6C8F"><img height="10" width="10" border="0" alt="" src="../images/spacer.gif"></td><td valign="bottom" align="right" colspan="2" rowspan="2" bgcolor="#4C6C8F"><img height="10" width="10" border="0" alt="" src="../images/menu-right.gif"></td>
              </tr>
              <tr>
                <td height="1" bgcolor="#294563"><img width="1" height="1" alt="" src="../images/spacer.gif"></td>
              </tr>
            </table>
          </td><td valign="top" width="100%">
            <table summary="content" width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="4" bgcolor="#294563"><img width="10" height="1" alt="" src="../images/spacer.gif"></td>
              </tr>
              <tr>
                <td align="left" width="10" bgcolor="#CFDCED"><img width="10" height="1" alt="" src="../images/spacer.gif"></td><td align="left" width="50%" bgcolor="#CFDCED"><font color="#4C6C8F" size="3" face="Arial, Helvetica, Sans-serif">
                &nbsp;
                </font><img width="10" height="8" alt="" src="../images/spacer.gif"></td><td align="right" width="50%" bgcolor="#CFDCED"><font color="#4C6C8F" size="3" face="Arial, Helvetica, Sans-serif">
                &nbsp;
                </font><img width="10" height="8" alt="" src="../images/spacer.gif"></td><td width="10" bgcolor="#CFDCED"><img width="10" height="1" alt="" src="../images/spacer.gif"></td>
              </tr>
              <tr>
                <td colspan="4" bgcolor="#294563"><img width="10" height="1" alt="" src="../images/spacer.gif"></td>
              </tr>
              <tr>
                <td align="left" width="10"><img width="10" height="1" alt="" src="../images/spacer.gif"></td><td align="left" width="100%">
                  <div class="content">
      <table class="title">
        <tr>
          <td valign="middle">
            <h1>Welcome</h1>
          </td>
        </tr>
      </table>
          <br/>
  <table class="nowrap" border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr><td bgcolor="#294563"><font color="#ffffff"><a name="Welcome to the Ant Projects Area"><strong>Welcome to the Ant Projects Area</strong></a></font></td></tr>
  </table>
                        <h3>This is where the Ant sub-projects live!</h3>
                                <p>Now, that Ant has become an Apache Top-Level Project it is time to make space on this
    Web-Page for Ant sub-projects. In the first step <a href="antidote/index.html">Antidote</a>,
    the Ant GUI, is included, but some others may follow!
    </p>
                                <p>To make sure you do not miss anything: Stay tuned and visit this page from time to time :)!
    </p>
                
  
                    </div>
                </td><td width="10"><img width="10" height="4" alt="" src="../images/spacer.gif"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table summary="footer" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
          <td colspan="2" height="1" bgcolor="#4C6C8F"><img height="1" width="1" alt="" src="../images/spacer.gif"><a href="../images/label.gif"></a><a href="../images/page.gif"></a><a href="../images/chapter.gif"></a><a href="../images/chapter_open.gif"></a><a href="../images/current.gif"></a><a href="/favicon.ico"></a></td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#CFDCED" class="copyright" align="center"><font size="2" face="Arial, Helvetica, Sans-Serif">Copyright &copy; 2000-2003&nbsp;The Apache Software Foundation. All rights reserved.<script type="text/javascript" language="JavaScript"><!--
                        document.write(" - "+"Last Published: " + document.lastModified);
                      //  --></script></font></td>
        </tr>
      </table>
    </body>
  </html>









